<?php
$year=isset($year)?$year:"2023";
$quater=isset($quater)?$quater:"2";
?>
<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <script src="//code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>


<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
				

  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: false,
        centerMode: true,
        slidesToShow: 1,
        slidesToScroll: 2
      });
    });
</script>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 90%;
		height: 800px;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

	.h1{font-size: xxx-large;position: absolute;top:40%;height:800px;text-align: center;width: inherit;}
	iframe{width:100%;height:800px;overflow-y:hidden;}
	iframe html{margin-top: 10px;}

  </style>
</head>
<?php 

$report=sprintf("/ac/report.php?ab_class=media&year=%s&quater=%s",$year,$quater);
$next=sprintf("/ac/next_quater.php?ab_class=media&year=%s&quater=%s",$year,$quater);
?>
<body>
  <section class="vertical-center-4 slider">
    <div>
		<div class="h1">매체팀<br>재정보고</div>
    </div>
	<div>
		<iframe src="<?php echo $report;?>"  scrolling ="no" frameborder="0"></iframe>
    </div>
    <div>
      <iframe src="<?php echo $next;?>"  scrolling ="no" frameborder="0"></iframe>
    </div>
  </section>




</body>
</html>
