[00:08.36]할렐루야.
[00:09.88]여러분 2025년도 어 고국 기도의
[00:13.51]시즌 원도 오늘 마무리가
[00:17.11]됩니다. 에스라바이블 스쿨도 오늘
[00:20.08]금요 어 수업이 어 마무리가
[00:24.11]되었습니다. 그래서 그 12주
[00:26.40]과정으로 저희가 상반기
[00:29.51]하반기 모임을 하고 있습니다.
[00:33.32]요번 학계에는 우리가 성경과 정치라고
[00:36.36]하는 신학적 주제로 하나님 말씀을
[00:39.87]듣고 역사도 살펴보고 중세 시대와
[00:43.55]근현대 시대와 어 더 나가서 우리나라
[00:47.48]우리나라는 어떤 영적인 인과율 속에서
[00:51.52]살아가고 있는가 이런 것도 이제
[00:55.92]살펴봤습니다. 마음이 도움이 되고
[00:58.00]있나요?
[01:00.32]여러분들이 이거 한 번 들어서 잘
[01:01.92]기억이 안 날 수도 있는데 계속해서
[01:05.04]반복적으로 배워야 됩니다. 그리고 어
[01:08.72]사실은 이거는 책을 쓸 내용이죠.
[01:13.56]책을 쓸 만한 내용이죠.
[01:16.52]사실 그래서 뭐 하나님이 기회를
[01:20.15]주신다면 이거를
[01:22.36]정리를 할 수 있는 날이 뭐 언젠가는
[01:26.04]뭐 올 수도 있겠죠.
[01:28.64]하지만 믿음은 어디에서
[01:30.52]나요? 들음에서 나고 들음은
[01:33.68]뭐예요? 그죠? 그리스도의 말씀으로
[01:37.64]말미암는다 그랬잖아요. 자, 그래서
[01:40.75]오늘은 성경과 정치
[01:43.64]총정일 좀 하고
[01:46.24]기도해 하려고 합니다. 여러분은 이제
[01:49.75]세상에서 어떻게 살아야 하는가? 감히
[01:54.07]오십니까?
[01:55.60]우리
[01:56.43]기독교인들이 어떻게 세상을 바라봐야
[02:01.32]하는가? 정치, 경제, 문화, 교육
[02:04.15]모든 영역에서 우린 어떻게 살아야
[02:07.64]하는가? 제일 먼저 우리가 성경과
[02:10.59]정치에서 기독교인의 정치 참여에
[02:13.20]대해서 이야기를 해봤죠. 기독교인의
[02:15.95]정치 차면, 종교 분리의 역사적
[02:20.00]배경에 대해서 우리가 공부를 했었죠.
[02:23.80]그 역사적 배역은 무엇이었습니까?
[02:26.87]로마 카톨릭 교회가 세속 권력을
[02:29.12]장악하자 종교 개혁자들이 정교 분리의
[02:32.28]필요성을 주장했어요. 그러므로 누가
[02:34.59]먼저 공격을 한 것입니까? 세속
[02:36.87]정부, 세속 정치인들이 교회에
[02:40.56]저벅저벅 들어오게 되었고 세속 권력을
[02:43.84]가지고 교회를 장악하려고 했기 때문에
[02:46.51]우리가 정교 분리라고 하는 이야기를
[02:49.72]하게 되었었던 것이죠.
[02:52.20]교회가 정부를 공격했던 적이
[02:55.40]없습니다. 교회와 국가의 역할을
[02:57.92]구분하자. 그러므로 우리가
[03:00.56]분리라기보다는 구분의 의미를 가지고
[03:03.48]있었죠. 마태복음 22장 21절 읽어
[03:05.68]보겠습니다. 시작. 이르되 가이사의
[03:08.87]것이니이다. 이에 이르시되 그런즉
[03:11.51]가이사의 것은 가이사에게 하나님의
[03:14.04]것은 하나님께 바치라 하시니
[03:16.79]그거예요. 세상의 것과 하나님의 것을
[03:19.95]구분하자. 종칼빈는 뭐라 그랬습니까?
[03:22.51]영적인 통치와 세속적인 통치는 서로
[03:25.12]다른 기능과 목적을 가지고
[03:28.15]있다. 그러나 이게 중요한 거죠. 둘
[03:31.64]다 하나님의 통치인 줄 믿습니다.
[03:33.92]네. 영적 통치와 세속 통치는 서로
[03:37.68]다른 기능을 가지고 있어요. 영적인
[03:40.00]통치는 뭐예요? 하나님의 복음으로
[03:42.04]말미암아 우리의 영혼이 거듭나고
[03:44.68]천국 백성으로 통치를 받는 것입니다.
[03:47.64]세속적인 통치는 무엇입니까?
[03:50.79]세상의 안보와
[03:53.43]질서와 경제와 이런 것들을 안정을
[03:56.64]시켜 주고 그러므로써 하나님의 일을
[03:59.23]하는 사람들이 자유롭게 하나님의 하루
[04:02.31]일을 할 수
[04:04.40]있도록 성벽과 같은 역할을 감당해야
[04:07.72]하는 것이었죠. 그러므로 웨스트미스트
[04:09.59]신앙고백서 23장에 보게 되면은
[04:11.84]색깔칠한 것만 봐도 국가 위정자
[04:14.20]공무원들은 말씀과 성례를 집행하는
[04:16.44]일이나 하늘나라의 열쇠의 권한을
[04:18.68]떠맡아서는 안 된다. 적어도 신앙의
[04:21.00]문제에서 간섭하면 안
[04:22.72]된다.
[04:24.36]안타깝게도 손보 목사님 세계 교회
[04:27.24]경찰이 압수 수색을 했어요. 소년보
[04:30.40]목사님이 핸드폰까지 뺏어 갔습니다.
[04:33.47]이게 나라입니까?
[04:35.60]지금 성스러운 직무을 하는 교회에
[04:39.00]군나발을 들고도 안
[04:40.96]들어왔는데 80년 90년대보다 더
[04:44.88]치욕스러운 더 퇴보한 민주주의 시대를
[04:47.56]살아가고 있는게 오늘날
[04:50.44]한국입니다. 신문받지 않는 자유를
[04:53.03]누릴 수 있도록 해 주는 것이
[04:54.60]공무원들의 의무이다. 왜 신문받게
[04:57.56]하냐 이거예요. 왜 저벅저벅 들어와서
[05:00.08]조사하냐
[05:01.68]이거예요. 무슨 도덕적으로 잘못친
[05:04.40]한게
[05:05.32]있습니까? 국민들의 인격과 명예를
[05:08.96]보호하라. 모든 종교적 교회 집회들이
[05:12.91]회방이나 소동이 없게 개최할 수
[05:15.03]있도록 하는 것이 위정자들의 의무,
[05:17.56]공무원들의 의무이다. 소동 없이 아
[05:20.56]그 세이브 코리아 그거 했다고 아마
[05:23.28]보복을 하나 봐요.
[05:26.40]자, 본래 의도의 핵심이
[05:28.96]무엇이었습니까? 구별과
[05:31.72]협력이었습니다. 현대적 오해와 본래
[05:34.36]의도의 차이점에 대해서 우린 또
[05:38.68]살펴보았었죠. 성경은 교회와 국가의
[05:41.19]역할을 구별합니다. 디스팅션이라
[05:43.80]그랬죠. 세레이션이 아니라
[05:45.63]그랬습니다. 완전 분리시키지
[05:47.52]않습니다. 교회는 영적 권위를 가지고
[05:50.84]사회와 국가의 하나님의 말씀을 선포할
[05:53.44]수 있으며 국가는 세속적 권위를
[05:55.44]가지고 사회의 질서를 유지해야 한다.
[05:59.03]정교리는 본래 의도가 교회가 정치
[06:01.75]권력을 남용하지 않도록 하고 동시에
[06:05.36]국가가 교회의 신앙과 교리를
[06:08.52]통제하지 않도록 보호하는 것에 그
[06:12.36]의도가 있다. 베드로전서 2장 13절
[06:15.36]14절 합독합니다. 시작. 인간의
[06:18.24]모든 주를 위하여 순종하되 혹은 위에
[06:21.56]있는 왕이나 혹은 그가 악행하는 자를
[06:24.40]징벌하고 선행하는 자를 포상하기
[06:26.84]위하여 보낸 총독에게 하라. 아멘.
[06:30.03]모든 제도를 우리가 순종하고 수능하되
[06:32.36]누굴 위하여
[06:34.24]밑줄 이게 핵심이죠. 주님을 위하여
[06:36.68]순종하되 혹은 위에 있는 왕이나 혹은
[06:40.40]그가 악행하는 자를 징벌하고 선행하는
[06:43.52]자를 포상하기 위하여 보낸 누구에게
[06:46.08]하라? 총독에게 하라. 주를 위하여
[06:48.44]따라하세요. 주를 위하여. 주를
[06:50.31]위하여. 이게 빠지면 우리는 아무것도
[06:54.28]아니에요. 그러므로 기독교인의 정치
[06:57.03]참여 어떻게 볼 것인가? 첫 번째
[06:59.00]시간에서 우리는 어 자세하게 우리의
[07:02.28]목표를
[07:04.08]살펴보았었습니다. 오늘은 총정이니까
[07:05.96]간단하게 하는 거예요. 그리고 종교
[07:08.00]개혁자들의 두왕국 이론에 대해서
[07:10.03]그다음에 우리가 살펴봤었죠. 그래서이
[07:12.28]두국 이론을 말하는 사람은
[07:14.59]개혁주의자입니다. 두국 이론을 말할
[07:16.84]수 있는 사람이라면 신학적 소양이
[07:19.19]장로교 개혁주의 신앙인인 거예요.
[07:22.28]왕국이 두 왕국이라는 거죠. 무슨
[07:23.87]왕국? 무슨
[07:24.91]왕국? 영적인 왕국. 세속 왕국.
[07:28.16]아까 앞에서도 칼빈이 이야기한
[07:29.56]거죠.이 두 가지를 얘기할 수 있어야
[07:31.31]한다 하는 겁니다. 그런데 루터는
[07:33.36]이걸 어떻게 봤다?
[07:35.52]따로따로다. 그러므로 영적 왕국은
[07:37.47]세속 왕국에 간섭하지 말고 세속
[07:39.56]왕국은 영적인 왕국에 간섭하지 말라고
[07:42.87]초기에 생각했으나 잘못된 거다라는
[07:45.75]거를 나중에 농민 전쟁을 통해서
[07:48.52]깨닫게 되었다는 것이죠. 세속 왕국이
[07:50.75]무엇입니까? 일반 운총을 통해 세상을
[07:53.40]다스리는 영역, 국가, 정치, 법,
[07:56.87]사회질서 등이 포함이 됩니다. 근데
[07:59.80]이런 거 보세요. 국가, 정치, 법,
[08:01.96]사회 질서 이런 거를 잘못하고 있을
[08:04.59]때는요. 도덕적 타락을 가져온 거기
[08:07.84]때문에 교회는, 기독교인은 그거에
[08:11.15]대하여 질타일 수가
[08:12.84]있습니다. 그게 구약의 예언자들,
[08:15.68]선지자들의
[08:17.24]역할이었어요. 도덕적으로 보패하고
[08:20.59]사법적으로 문제가 있을 때 당연히
[08:22.80]외칠 수 있어야죠. 그게
[08:26.44]교회입니다.이 왕국은 자연법과
[08:29.12]국가법률로
[08:30.80]운영된다. 근데 문제는이 자연법이
[08:33.12]썩었잖아. 양심.
[08:35.76]양심이 썩었단 말이에요. 그래서
[08:37.39]자기가 기소되고 자기가 지금 범법자
[08:39.71]되려니까 법을
[08:41.59]뜯어치는 이런 말도 안 되는 형태가이
[08:44.56]나라에 지금 자행되고 있고 이거는
[08:46.56]공화국을 파괴하는 거예요. 공화국은
[08:49.12]뭐가 공화국이라 그랬어요? 삼권이
[08:52.08]분립되어 있어야 된다 그랬죠. 삼권이
[08:55.04]뭐예요? 입법, 사법, 행정. 이게
[08:58.64]서로 견제가 돼야
[09:00.48]돼요. 그런데 이걸 다 자기가
[09:02.80]장악하겠다는 거예요. 판사가 무슨
[09:05.27]판결을 내면 판사 대법원장
[09:07.48]탄핵하겠다.
[09:09.36]검사 탄핵에 갔다 이런 소리 하고
[09:12.24]있어요.
[09:13.80]다이 왕국은 자보가 국가법률로
[09:16.68]운영되는데 그게 잘못됐을 때는요.
[09:18.92]계속 나라이고 왕국이지만 당연히
[09:21.95]선지자 역할로 교회가 빛을 바라고
[09:25.36]도덕법에 대해서 회개를 외칠 수 있고
[09:27.16]촉구할 수 있습니다. 영적 왕국은
[09:29.39]신앙의 나라죠. 하나님이 교회를
[09:32.32]통해서 다스리는 영역입니다. 복음과
[09:34.95]신앙, 신자의 영적 삶이 중요시 되는
[09:39.32]것이죠.이 왕국은 성경과 복음의
[09:42.39]원리로 성경 말씀으로 다스려지는
[09:45.44]영역입니다. 바로이 교회죠. 교회.
[09:48.16]그러므로이 세속 왕국은이 영적 왕국이
[09:52.39]자유롭게 운행될 수
[09:55.95]있도록 법과 질서와 아까 앞에서
[09:59.76]얘기했던 정치와 어 국가의 안보와
[10:04.04]경제와 아 이런 거를 해야 할 의무가
[10:07.12]있는 거예요. 그래서 예전에 교부들이
[10:09.95]무슨 말했어요? 철학은 신학의
[10:12.00]하녀다. 결국에는 세상의 이런 과학과
[10:14.95]철학과 이런 것들은 신학의 하녀인
[10:17.64]거예요. 하나님의 일을 하기 위해서인
[10:19.92]거죠. 그 일을 위하여 종교
[10:21.92]개혁자들이 두 왕국 사상을 계속해서
[10:24.32]끊임없이 이야기했고 어 루터부터
[10:27.16]칼빈, 쯔빙글리, 블링거
[10:29.24]파렐 루터의 두 왕국 이론은 마틴 루터가
[10:34.04]초창기 가졌던 그대로 받지 않고
[10:37.04]우리는 말기 후기 그리고 칼빈이
[10:40.51]루터를 개혁했죠. 칼빈이 루터를
[10:43.00]개혁했습니다. 즉 쯔빙글리는 조금 더
[10:45.27]진보적으로 나갔고 이분은 실제 국가
[10:48.20]전쟁에 참여하여 순직을 하게
[10:52.12]됩니다.이 두 왕국 사상이 우리에게
[10:55.92]반드시 있어야 됩니다. 팔이 두 개고
[10:57.92]다리가 두 개인 것처럼 눈이 두 개인
[10:59.88]것처럼 이 세상 왕국과 이 영적인 왕국을
[11:03.32]볼 수 있는 눈이 떠지기를 바랍니다.
[11:05.92]빌립보서 3장 20절 합독하겠습니다.
[11:08.39]시작. 그러나 우리의 시민권은 하늘에
[11:11.51]있는지라 거기로부터 구원하는 자 곧
[11:14.36]주 예수 그리스도를 기다리노니 우리
[11:16.72]시민권 어디 있어요? 한국 천국 그죠
[11:20.36]여러분 한국인이에요? 천국인이에요?
[11:22.63]천국인이면서 한국인인 거죠.
[11:26.20]그러나 우리의 시민권은 하늘에
[11:28.88]있는지라. 거기로부터 구원하는 자 곧
[11:31.16]주 예수 그리스도를 기다린다. 두 왕국
[11:35.00]이론이에요. 결론적으로 보게 되면은
[11:37.80]종교 개혁자 모두 교회와 국가를
[11:41.27]구분하되 상호 협력해야 한다는
[11:44.12]공통점을 가지고 있었지만 국가와
[11:46.20]교회의 관계에서 칼벤과 파렐은 교회의
[11:49.88]독립성을 강조한 반면 쯔빙글리와
[11:51.72]블링거는 국가의 종교보호 역활을 더
[11:55.48]인정하는 입장이었고 우리는 둘 다
[11:58.24]받아들이면은 되는
[12:00.80]것입니다. 그런데 지금 요번에 대선에
[12:03.04]나온 사람들 보십시오. 둘 다 경기
[12:04.44]도지사를 했는데 둘 다 경기
[12:06.68]도지사였고 예 국회의원이었고 그런
[12:09.80]사람들인데 너무 비교가 되는
[12:13.00]거예요. 한 사람은 나라를 세우기
[12:16.07]위하여 미군, 부대나 이런 것들을
[12:19.36]평택에 경기도 뭐 이런 데다가 잘
[12:22.44]세우고 GTX 뚫고 그 다음에 판교
[12:26.60]디지털 단지 만들고 산업 단지 만들고
[12:29.56]삼성 반도체 세계에서 제일 큰
[12:32.88]센터를 만들고
[12:36.24]경기도에다가 그런게 어마어마한 업적
[12:38.63]아닙니까? 대장동보다 열배 큰
[12:41.36]사이즈로 광교
[12:43.48]신도시라고 그거하고도 주변에 의문사로
[12:47.00]죽은 사람이 한 명도 없다
[12:48.68]이거예요. 근데 이 사람은 코딱지만은
[12:50.80]대장동 그거 하나 해놓고 주변에 죽은
[12:52.63]사람이 일곱 명이
[12:54.24]죽었어. 그리고 그 야당 대표는 해놓
[12:57.19]업적 말해 보라 그러니까는 계곡을
[12:59.36]뒤집어 엎었대. 뭐 계곡의 장사꾼들
[13:01.68]닭장사들 쫓아내리 오리 장사 쫓아내 그
[13:03.39]얘기라고
[13:05.19]앉았어. 그게 자기가 한 행정이래.
[13:10.56]이게요. 사이즈가 달라요. 하는 거
[13:14.24]보면. 그리고 제일 처음 내세운게
[13:16.76]뭔지 알아요? 자기가 신천지
[13:18.80]쳐들어갔다 이거예요. 노란 잠바
[13:20.76]입고. 그게 경기 도지사가 할
[13:25.19]짓입니까? 경찰이 하려면 하는 거지.
[13:28.92]판사가 하려면 하는 거지. 검사가
[13:30.39]하려면 하는
[13:31.72]거지. 그리고 가서 구상 명령 때리고
[13:35.00]그게 업적이래. 자기 업적이.
[13:41.60]국가의 종교보호
[13:44.56]역할. 물론 그 이단이라서 우리도 뭐
[13:47.12]별로 좋아하지 않지만요. 결국 나중에
[13:49.36]그 화살이 교회로 왔다는 거 여러분
[13:51.04]아시죠? 예. 대구 뭐 신천지 말
[13:54.00]했던게 나중에 다 뭐예요? 전부 교회
[13:55.75]셧다운 해 버렸잖아요. 신천지 셧다운
[13:58.83]있어요. 어이가 없는 거죠.
[14:02.32]그러므로 우리는 교회 독립성을
[14:03.63]강조하면서 국가는 종교를 보호하는
[14:05.92]역할을 하는
[14:07.39]것이 이 공화국 자유민주주의 국가에
[14:11.16]걸맞는
[14:12.80]정책이다. 하는 것을 두 왕국 이론을
[14:15.04]통하여 공부해야 됩니다. 이거 공부
[14:16.92]안 하니까 신학생들도 목사들도 이상한
[14:18.92]소리 하는
[14:20.39]거예요. 그러므로 우리가 정치에
[14:22.39]있어서 제가 중반부터는 노골적으로
[14:25.39]정치 신학 폴리티컬 티올로지라고 하는
[14:28.16]분야가 있다는 걸 어 이건
[14:30.56]알려야겠다 생각을 하게 된 거죠.
[14:32.83]그래서 우리가 어 이제 조금 어
[14:37.36]카렐 스미스나 이런 사람들은 우리
[14:39.56]개혁주의 신학에서 받을 순 없지만 이
[14:41.51]사람들이 이제 굉장히 오래 전부터 어
[14:45.39]정치
[14:46.63]신학을 구사해 왔었죠.
[14:49.88]어 근데 이제 개혁주의 신학자들은
[14:53.12]아니다. 위르겐 몰트만이나 이런
[14:55.24]사람들 개혁주의로 평가하기는 어렵다.
[14:57.32]웨인 구루덴 목사님도 기독교
[14:58.92]보수주의자이긴 하지만 개혁주의라고 어
[15:02.27]하기에는 이론이 일치하지가 않는다.
[15:05.04]대부분은 또 유사하지만요. 그래서
[15:08.04]우리 정치 신학 부분을 어디서부터
[15:10.44]우리는 볼 수
[15:11.92]있느냐? 카렐 스미스나 위르게 몰
[15:14.27]트만보다도 훨씬 전에.
[15:16.63]16세기 종교 개혁자 존 칼빈으로부터
[15:20.16]아브라함 카이퍼 헤르반 바빙크 현대 지금
[15:22.24]살아 있는 분은 데이비드 반드루앤이나
[15:24.48]스티븐 그라벨린 교수님이 두 분은
[15:27.44]지금 살아 있죠. 이분들의 그 두
[15:29.80]왕국 이론에
[15:32.16]기초한 신앙 그게 필요하다. 그래서
[15:35.95]기독교 강요에서 국가와 교회 정치
[15:38.63]신학의 기초를 존 칼빈이 마련했고
[15:41.36]국가가 하나님이 세우신 질서를
[15:43.60]유지해야 되고 통치하는 하나님의 대리
[15:46.83]통치자 대리인이다. 그게 우리가
[15:49.36]창세기에서 배운 하나님의 형상과
[15:51.24]모양이라 그랬죠. 국가가 하나님의
[15:53.44]뜻을 거스르면 시민들은 어떻게 해야
[15:55.83]돼요?
[15:56.80]정당한 저항권을 행사할 수 있다.
[16:00.12]나중에 우리가 저항권도
[16:02.24]배웠잖아요. 그리고 정치적 핵심
[16:05.39]개념은 신정적 정치 질서와 자연법
[16:08.60]양심 양심을 말해요. 국가와 교회의
[16:11.83]조화로운 구분 분리를
[16:14.39]칼빈이 이야기하였다. 현대 이제
[16:16.88]마지막 어 그라빌 교수님 이야기를
[16:19.39]들어보면 개혁주의 전통에서 자연법과
[16:22.39]비슷하죠.
[16:23.48]공공의 공공정의을 연구하는 학자로
[16:26.95]기독교 윤리가 어떻게 정치와 법에
[16:29.68]적용될 수 있는지를 지금도 연구하고
[16:31.44]있는 분들이 있다 이거예요. 기독교가
[16:34.00]단순히 영적인 종교 그죠?
[16:36.68]너네는 그냥 영적인 것만 다뤄 그런게
[16:39.39]아니라는 거예요. 사회 전체를
[16:41.72]변화시키는 힘을 가져야 한다고
[16:44.60]강조하였다. 정치 핵심 개념은 어
[16:49.19]자연법과 기독교
[16:50.75]윤리. 그래서 이 기독교
[16:55.07]윤리가 이 공공 신학과 광장신학 영역의
[16:58.12]조직 신학에 해당하는 거죠. 그래서
[17:00.31]우리가 마지막에 광장 신학을 배웠죠.
[17:02.44]이상원 교수님의 기독교 윤리학이랑
[17:04.91]이승구 박사님의 광장 신학책 두 개를
[17:07.12]제가 추천한다고 했습니다. 그때
[17:08.79]지난주에 법과 정치의 기독교적 기초를
[17:12.91]어 우리는 수립해야 된다. 그래서 이
[17:17.03]스티븐 그라벨 목사님은요. 지금도
[17:19.60]살아 있는데 저렇게 이야기하는
[17:21.16]거예요. 이게 정치
[17:25.24]신학입니다. 이렇게
[17:27.28]우리는 이 정치 신학을 하는데 주의
[17:30.00]사항이 있다 그랬죠.
[17:32.32]이 사회와 정치적 배경이 성경을
[17:34.44]해석하게 하는가? 아니면 이 성경으로
[17:37.84]사회와 정치를 우리가 투영할
[17:42.88]것인가? 이거 주의해야 된다
[17:44.79]그랬어요. 자유주의 신학자들은 거꾸로
[17:47.24]가고 있죠. 전자로 정치와 사회적
[17:50.44]분위기로서 성경을 막 해석하는 그러면
[17:53.40]이제 또 망가지고 자유주의가 될 수
[17:55.00]있어요. 우리는 성경을 가지고 지금
[17:58.64]일어나는 이 사회 현상들을
[18:01.48]조명하고 분별할 수 있는 은혜가
[18:03.64]있기를 바랍니다. 예. 그게 필요한
[18:06.08]거죠. 주객이 전도되면 안 된다.
[18:09.96]저항권 사상입니다. 저항권 사상.
[18:11.79]아까 우리 칼빈도 이야기했죠.
[18:14.03]저항권이 있다. 그래서 제가
[18:16.67]그 다음에서는 저항 사상을
[18:19.24]다뤘었습니다. 저항 사상이
[18:20.88]무엇입니까? 하나님의 주권 아래에서
[18:22.55]불의한 권세가 하나님의 뜻을 거스를
[18:24.96]때 그리스도인들이 정당하게 저항할 수
[18:27.88]있다는
[18:29.76]이론이다. 단순한 반항이 아니라 신적
[18:33.12]질서를 회복하기 위한 신앙적인
[18:35.60]책임이다. 그래서 지금 집회를 열고
[18:38.76]있죠. 그 강제 압수 수색 당한
[18:41.72]세계로 교회 문제 때문도 있지만 그래
[18:44.36]가지고 다시 집회들을 모여 가지고
[18:48.15]시작하는 걸 제가 광고를
[18:50.32]들었습니다. 하나님 앞에서 궁극적인
[18:53.28]권위는 인간 정부나 왕이 아니라
[18:56.40]하나님 자신이라는 신학적 확신에서
[18:59.12]저항은
[19:00.72]출발됩니다. 따라서 세속 권력이
[19:03.32]하나님의 법을 정면으로 거스를 때
[19:05.72]이에 대해 신앙적 양심에 따른 저항의
[19:09.67]적당하다 하는 것이죠. 정당하다 하는
[19:13.00]것입니다. 저항하지 않는
[19:16.32]그리스도인은요. 기독교가
[19:18.40]아니에요. 우리 이름 자체가
[19:21.03]프로테스탄트입니다. 저항하는
[19:22.55]자들입니다. 야고보서 4장 7절 다
[19:25.28]같이 합독합니다. 시작. 그런즉
[19:27.91]너희는 하나님께 복종할지어다. 마귀
[19:30.48]마귀를 대적하라. 그리하면 너희를
[19:32.84]피하리라. 대적해야 돼. 저항 정도가
[19:35.52]아니에요. 가만히 버티고 있는 정도가
[19:37.20]아니라 적극적으로 대적해야 되는
[19:41.60]것입니다. 저항의 정당함에 대해서
[19:44.79]저항권 사상에서 배우고 왔습니다. 그
[19:47.67]역사적 배경은 마틴 루터 종교
[19:49.20]기혁자와 존 칼빈이죠. 뭐 16세기
[19:52.20]초기 권세에 대해서 복종을 강조했지만
[19:55.44]점차 루터파에서도 폭정에 대한 제한적
[19:58.28]저항 가능성을 눈고 존 칼빈은 기독교
[20:00.91]강요 사권 20장에서 권세에 대한 복종을
[20:04.44]강조하면서도 중간 권세가 부당한 최고
[20:08.15]권세에 맞서 백성을 보호해함을
[20:11.24]언급하였다. 더 나가서 이제 이 후대
[20:14.76]종교 개혁가들은 중간 권세도 필요
[20:16.76]없다. 그냥 백성들이 바로 저항하면
[20:19.08]된다. 이제 이렇게까지도
[20:20.32]이야기했습니다. 프랑스 위그노
[20:21.96]네덜란드 개혁파 지속적 박해 속에서
[20:25.12]저항권을 적극적으로
[20:27.12]신학화하였고 대표적인 문서로 폭군에
[20:30.44]맞서 변호함이라고 하는 책이
[20:33.08]있다. 역사적 배경 저항 사상의
[20:36.44]대표적인 인물들 존 칼빈으로부터 해서
[20:40.03]데오드루베자 그리고 필립 뒤 플래시
[20:43.88]모르나 그 다음에 사무엘 리더 퍼 그 다음에
[20:47.91]존 낙스 우리가 알고 있죠 여기서
[20:50.76]우리가 칼빈 뭐 배자 좋고 어 사무엘
[20:55.00]리더파워드가 한 이야기 중에 논문
[20:57.48]중에 유명한 책이 뭐가 있었어요?
[21:02.67]뭐라고?
[21:04.55]오, 크게 말해 봐. 어, 렉스
[21:07.60]렉스였죠. 그죠? 와, 우리 어,
[21:11.64]승아한테 쿠폰 한 장 주세요. 렉스
[21:15.00]렉스가 뭐예요?
[21:17.91]왕이 곧
[21:19.20]법이다요. 법이 왕이다 이거잖아.
[21:22.44]그렇게 하면서 책을 쓰고 논문을 써
[21:24.03]가지고 저항을 했고 존 낙스는 여러분
[21:27.08]알다시피 피의 메리 여왕에게 대항하여
[21:30.96]스코틀랜드에서 장로교인으로서는
[21:34.12]순교 어 1등이 반열에 올라가게 된
[21:37.88]그런 사람입니다. 그렇게
[21:40.67]저항했어요. 그 결과 메리여왕은 자기는
[21:45.24]수많은 군대보다 존 낙스의 기도가 가장
[21:48.76]무섭다. 자, 이런 얘기까지 하게 된
[21:51.24]것이죠.
[21:52.27]저항사상의 대표적인 인물들이
[21:53.79]이분들만 있겠습니까? 더 있죠.
[21:55.79]우리가 몰라서 그러죠. 한국 속에서
[21:58.08]저항한 사람도 있다 그랬죠. 일제
[21:59.76]강점기 신사 참배를 반대하며
[22:01.96]독립운동을 하고 본문을 받고 순교하신
[22:05.03]분들 소양 주기철 목사님 평양
[22:07.96]산정교회 담임 목사로서 일제 예
[22:10.60]신사참배 강요에 끝까지
[22:12.60]반대하였습니다. 신사는 우상이다.
[22:14.84]하나님 외에 절할 수 없다. 그리고
[22:17.03]옥중에서 순교 당하고 대한예수교
[22:19.12]장로회에서는 파면 당하고 15년 전에야
[22:21.52]복직을 했어요. 그게 우리
[22:24.00]실력이니 5년 전 코로나 참배로 예배
[22:26.48]셧다운 거를 회개하려면 100년은
[22:28.52]지나야 될
[22:29.52]겁니다. 고둔 속에서도 목숨을 내어
[22:31.76]줄 지언정 믿음을 지킬 것이라고 고백을
[22:34.00]하였어요. 개혁주의 신앙에 입각한
[22:36.52]신앙의 양심을 가졌습니다. 그래서
[22:38.91]우리는 주기철 신앙에 따라간다 하면서
[22:41.08]신사 참배 안 한다 하고 나온
[22:43.48]사람들이 고려
[22:45.79]신학이라고 해서
[22:48.48]고신측이에요. 한상도 목사가 고신교단
[22:51.00]설립자가 되었고 주기철 목사와 함께
[22:52.91]신사참배 반대 운동을 주도하였고 해방
[22:55.27]이후에도 신앙과 국가 주의를 분리하는
[22:58.88]종교 분리 원칙을 강조. 그런데 지금
[23:01.64]아이러니하게도 강압 수색을 당한 세계로
[23:04.88]교회가 고신교단입니다.
[23:08.08]여러분 이기풍 목사님은 제주도의 첫
[23:10.60]선교사로 일제 순응하지 않고
[23:14.00]지역복음화와
[23:15.91]민족의식에 민족 의식의 고치에
[23:19.32]헌신하였다. 그리고 이기풍 목사님
[23:21.96]순교 기념간 제주도에 지금도 우리가
[23:26.79]관광을 가면은 볼 수가 있다 하는
[23:29.67]겁니다. 저항사상.
[23:32.48]살아 있는 연어는 번식하기 위하여
[23:34.12]물을 저항하여 올라가고 죽은 연어는
[23:36.48]둥둥둥 떠내려간다. 우리는 어떤
[23:39.32]신앙인입니까? 현대 역사와 사조에
[23:41.40]그냥 그냥 가만히 물 흐른 대로
[23:44.27]따라가 이런 사람들입니까?
[23:46.79]아니면 나는 반대요라고 말했던 소양
[23:51.12]주기철 목사처럼 저항하고 있는
[23:52.72]사람입니까?
[23:54.52]우리는 물을 거스리는 연어처럼
[23:57.32]저항하는 신앙인들 되기를 바랍니다.
[23:59.84]그래야 생육하고 번성하는 거예요.
[24:02.52]그리고 우리가 배운 것은 정교 구분
[24:04.32]교회와 국가관에 대해서 살펴봤습니다.
[24:07.91]황제교황주의 잘못됐다 그랬죠. 교황
[24:10.40]황제주의 역시 잘못된 것이죠. 종교
[24:13.64]권력자가 세상 권력까지 잡으려고 하는
[24:15.91]거죠. 정교 분리주의. 이거는 정교
[24:18.67]구분의 원칙을 말하는게 아닙니다.
[24:20.52]정교 분리주의. 그냥 완전히 그냥
[24:22.88]분리.
[24:24.52]이거는 제세례파. 오늘날 침례
[24:27.20]교도들이 이야기하는 것이죠.
[24:30.20]크리스텐덤 이거는
[24:32.00]혼합주의죠. 정교 구분주의 5번
[24:34.91]우리가 이제 추구하는게 5번이죠. 이
[24:37.24]황제 교황주의가 뭡니까? 지상주의
[24:39.60]에레스티안주의라고도 하는 것인데
[24:41.12]이것은 교회를 국가의 하위를 보고
[24:44.12]국가가 교회 위에서 지배한다라고 하는
[24:46.60]주장입니다. 세속 황제가 기독교의
[24:48.79]수장보다 상위에
[24:50.84]있다. 그래서 종교 문제에 대해서도
[24:53.32]국가 권력으로 행사하려고 하는
[24:56.76]자세. 이건 잘못된 거죠. 사도행전에서도 우리가
[24:58.79]봤잖아요. 그죠?
[25:01.24]그리고 교황 황제주의는 성직 우선주의
[25:04.64]교회 우선주의인데 교회가 국가 위해서
[25:07.36]군림할 수 있다는 입장이고 로마
[25:09.76]카톨릭의 견해가 이겁니다. 그래서
[25:12.67]바티칸이 지금도 자기가 황제고 왕이고
[25:15.03]어 교주고 다 하고 있는 거예요.
[25:16.64]예. 교회가 시민 사회에서 권위를
[25:20.39]행사할 수 있다고
[25:23.84]주장한다. 정교 분리주의. 이거는
[25:26.52]이제 루터 시대 이야기죠. 16세기
[25:29.15]제세례파 입장이다. 세속 정부와
[25:31.08]교회는 별개의 기원을 가지므로 정부는
[25:33.96]영적인 일에 반대로 교회가 세속적인
[25:36.88]정부의 일에 전혀 관여해서는 안
[25:39.76]된다. 이는 국가 정치에 대한 무관심을
[25:43.03]의미하기도 하지만 국가가 교회 문제에
[25:46.27]개입할 수 없다는 입장이다. 그래서 이
[25:49.08]사람들은 공무원 되는 것도 금지다.
[25:52.36]핍박을 받으면은 그냥 받아라.
[25:54.03]죽어라. 수동적이었어요. 그러나
[25:56.72]우리가 살펴봤던 대로 성경에는
[25:59.39]공무원들이 너무 많이 나오고 믿는
[26:02.27]신실한 아리마데 사람 요셉으로부터
[26:05.27]백부장으로부터 산해 드린
[26:08.03]공예원으로부터 그들이 예수를 믿는
[26:09.96]제자가 되어도 주님은 그거에 대하여
[26:13.24]버리라고 한 적이 없다. 주님이
[26:15.67]책망한 적도 없습니다. 넌 왜
[26:16.96]군인이냐? 이러면서 죄 책한 적도
[26:19.12]없어요. 그리고 핍박의 수동적이어야
[26:21.84]한다. 순교를 자살하듯이 하면은 된다?
[26:24.32]안 된다? 안
[26:26.12]된다. 바울도 다윗도
[26:30.12]예수님도 이 마을이 너희를 받아들이지
[26:32.20]않으면 신발에서 먼지를 털어 버려라.
[26:35.52]그리고 다른 데로 가라 그랬지.
[26:37.36]거기서 죽으라 그럽니까?
[26:39.91]바울도 바구니를 타고 창으로 내려서
[26:42.79]줄을 타고
[26:44.60]도망갔습니다. 여리고의 침투에 갔던
[26:46.84]정탐군 두 명도 지붕 삼대 위에
[26:49.08]숨었지. 나잡아가시오. 핍박이
[26:51.72]수동적으로 행동한게 아니에요.
[26:52.84]적극적으로 살 수 있으면 살았어요.
[26:54.96]배도하지 않는 선 안에서.
[26:58.39]이런 것들을 종합적으로 유연성 있게
[27:00.64]봐야지 고리타분하게 문자적으로
[27:04.12]또 편협적으로 극단적으로 해석을 하면
[27:07.15]안
[27:08.44]됩니다. 교회와 국가가 혼합된 형태
[27:13.24]크리스텐덤 이는 국가와 교회의 경계가
[27:16.00]허물어지고 세속화된 제도이다.
[27:18.96]세속화됩니다. 결국에는 이제 붙어
[27:20.44]있잖아요. 같이 썩어. 예. 붙어
[27:22.55]있는데 한쪽이 골맞다 같이 썩는
[27:25.15]거예요. 4세계 경의 기독교 로마
[27:27.79]제국의 국교가 된 이후의
[27:30.91]모습이다. 국교 형태죠. 이런 형태는
[27:34.79]교회를 세속화 속화시키고 잠된 교회가
[27:38.39]되지 못하게 하는 형태임에 동시에
[27:40.79]국가도 본래의 기원에서 이탈해서
[27:43.48]국가도 재기능을 못 하게 되므로
[27:46.20]우리는 이 형태 그리스탠덤을 따라가지
[27:48.55]않습니다. 정교 구분의 원칙 이게
[27:50.76]우리가 이제 추구하는 거죠. 이상의
[27:53.27]것은 이상적인 국가관으로 볼 수 없고
[27:55.72]교회와 국가의 구별을 유지하면서도
[27:59.24]고유의 기능을 행위해야 하는 양자간의
[28:01.48]올바른 유기적 관계를 정립하고자 존
[28:04.67]칼빈은 정교 분리론, 정교 구분론을
[28:08.55]규정하게 된 것이다. 이 엄청나게
[28:12.48]피값을
[28:14.48]쏟아서 우리가 쟁취한 이 공화국이고
[28:18.32]교회의
[28:19.60]자유입니다. 기독교 강요 사권 20장
[28:23.91]6절 다 같이 읽어 보겠습니다.
[28:26.12]시작. 건전한 종교를 보살펴 주어야
[28:29.24]한다. 보살펴 줘야죠.
[28:32.08]정부가 할 일은 이거예요. 이거
[28:34.48]하라고 정부가 있는 거예요. 딴 거
[28:39.08]없어요. 자, 이렇게 우리는 국가에
[28:42.60]대해서, 제도에 대해서 알아봤고
[28:44.48]그러면 이제 국가 사례를 약간
[28:46.44]들어보도록 하겠습니다. 요한계시록
[28:48.00]13장 15절에서 17절 보게 되면은
[28:50.67]그가 권세를 받아서 그 짐승의
[28:53.15]우상에게 생기를 주어 그 짐승의
[28:55.88]우상으로 말하게 하고 또 짐승의
[28:58.39]우상에게 경배하지 아니하는 자는
[28:59.91]몇이든 죽게 하더라. 보십시오.
[29:01.76]우상의 짐승이 우상이
[29:04.39]있죠. 배도하는 날이 분명히 오는데
[29:07.44]그 배도하지 않는 자는 다 죽여
[29:09.08]버린다는 거예요. 그가 모든 자 곧
[29:11.67]작은 자나 큰 자나 부자나 가난한
[29:13.27]자나 자유인이나 종들에게 그
[29:15.15]오른손에나 이마의 표를 받게 하고
[29:17.00]누구든지 이 표를 가진 자 외에는
[29:18.36]매매를 못 하게 하리니 이 표는 곧
[29:21.32]짐승의 이름이나 그 이름의
[29:25.76]숫자다. 오늘날 국가는 어때야
[29:28.03]합니까? 국가는 국민이 위임해 준
[29:31.64]범위 안에서 지위 명예 위엄을 지니며
[29:35.88]민간 업무를 담당하지만 종교와 관련된
[29:39.91]업무에서는 교회가 국가보다 우위에
[29:43.27]있다고 보아 개신교회 자유와 국가 권력의
[29:47.39]교회 간섭을
[29:49.24]반대한다. 1935년도에 시작된
[29:51.51]신사참배 강요는 국가 권력의 교회
[29:53.96]탄압이자 정교 구분의 원칙에 심각한
[29:57.15]위반이다. 이 일로 이천명이 투옥되었고
[29:59.64]40여명이 옥중에서 죽음을 맞기까지
[30:02.76]국가 권력에 저항을 했다. 일제가
[30:05.20]말하는 정교 분리론의 저항한 대표적인
[30:09.72]사람으로서는 소양 주기철 목사나 그죠.
[30:13.60]이런 분들이
[30:15.12]있다. 그래서 오늘날 우리도 이런
[30:17.79]일들을 겪고 있다 하는 것입니다.
[30:21.64]미국은
[30:23.27]수정헌법 일 항에 의거하여 오히려
[30:26.20]그린빌의 침례 교회를
[30:28.67]연방 법원에서
[30:31.20]노스켈레나이즈 소송해서
[30:33.88]벌금을 이 주에다가 물어가서 교회에다가
[30:37.79]어 위자료를 주라고 오히려 이렇게
[30:41.08]했어요. 미국 헌법이나 수정법 제
[30:43.91]1항 의 종교의 자유권 보장은
[30:46.91]전염병에도 예외가 될 수 없다. 무슨
[30:50.12]또 어저께 뉴스 다시 코로나가
[30:53.48]시작되어 중국에서 확진자 그것도
[30:56.32]확진자 나온다. 확찐자 마른 자 확진자
[30:59.39]더찐자 막 이제 다 나온다고 또
[31:03.20]이제 이게 자기들이 좀 불리하다
[31:06.36]싶으면 전염병으로 그냥 해 버리네.
[31:09.03]희안하지.
[31:10.60]트럼프만 되면 점염병이 나와. 아무튼
[31:13.44]그냥 그때도
[31:15.96]그랬어요. 미국법이나 수정헌법
[31:19.08]제1항이 종교 자유권 보장은
[31:22.12]전염병에도 예외가 될 수가 없다 하고
[31:26.44]교회로 손을 들어줬어요. 우리나라도
[31:28.55]있긴 있는데 너무 미흡해. 저는 이런
[31:30.84]거 보면서 개헌하자. 그래. 그리고
[31:33.79]여기 19조 20조에다 미국 수정헌법
[31:36.27]1항 그대로 여기다 한국식으로 갖다
[31:38.44]놔야 돼.
[31:40.03]개헌해야
[31:41.20]됩니다. 너무 빈약해요. 이게 뭐야?
[31:43.39]이게 양심의 자유 가진다. 어 종교의
[31:46.67]자유를 가진다. 국교는 인정되지
[31:48.84]아니하며 종교와 정치는
[31:52.48]분리된다.이 종교와 정치는 분리된다.
[31:54.51]이걸 또 악용해 가지고 교회는
[31:56.15]조용해라. 이런 식으로 해. 정치가
[31:58.00]조용하라 이거예요. 교회에서 이게
[32:00.03]그것도 여기 써야 돼. 개헌해야
[32:02.39]됩니다. 공무원들이나 경찰이 교회
[32:04.88]안으로 들어오지 못한다 해야 돼요.
[32:07.55]도덕적으로 문제가 있다면 그거는
[32:09.32]소송해 갖고 이기면 되는 것이고 왜
[32:12.36]물리적으로 심문하고 사유지 침해하고
[32:16.60]무슨 여기가 무슨 뭐 공기관
[32:19.00]입니까? 공기업이에요.
[32:21.63]압수 수색을 왜 해요?
[32:23.27]여기다가 여러분 위에 짜장면집 압수
[32:25.84]수색 하는 거 봤어요? 말도 안 되는
[32:27.96]소리를 하고 있어. 이
[32:30.63]이 지금 나라가요. 망해 가는
[32:32.24]거예요. 개헌해야 돼.
[32:35.15]제대로. 정교구분은 교회와
[32:39.32]국가관. 여러분이 교회는요. 하나님의
[32:42.72]말씀 성경의 법으로 통치되고 있고 그
[32:45.27]원리대로 정치 헌법을 우리가 만들어서
[32:47.67]그 헌법대로 교회 헌법, 신조,
[32:51.88]그 다음에 정치 그리고 예배 규범,
[32:56.51]권징조래. 이게 우리
[32:57.84]헌법이거든요. 이 네 파트가. 그걸로
[32:59.88]하는 거예요. 여기는 왜 밖에서 오냐
[33:01.96]이거. 왜
[33:04.08]밖에서 물리적으로 왜 여기 들어오냐?
[33:07.48]이거예요. 그래서 정부와 종교에서
[33:09.76]기독교인의 정치 참여에 대한 오해도
[33:13.08]우리가 짧게 살펴봤었습니다. 정치
[33:15.63]참여에 대해서 우리는 어떻게
[33:16.60]생각하느냐? 하나님의 주권을
[33:18.63]인정하는게 정치다. 두 번째 정치가
[33:21.72]뭐냐? 정의와 공의를 추구하는 것이
[33:24.36]정치다. 배웠죠. 세 번째 진리와
[33:27.60]양심을 따라 말하고 행동하는게
[33:30.12]정치다. 정치가 뭐예요? 바르게
[33:32.72]다스린다 하는게 정치라 그랬잖아요.
[33:35.44]어, 정치하고 있네. 그럼 잘한다
[33:37.55]얘기예요. 바르게 잘 다스리고
[33:40.03]있네. 세상의 소금과 빛으로 살아가는
[33:43.03]것, 세상에 우리가 파고 들어가는
[33:45.51]것, 파송받는 것. 이게 정치예요.
[33:48.91]하나님 나라를 최우선에 두는 것.
[33:52.48]이것이 우리가 추구하는 정치다. 근데
[33:55.88]이거 오해가 있죠. 그 오해들 또
[33:58.79]우리가 다섯 가지 정도 살펴봤죠.
[34:00.79]교회는 정치에서 정치에 대해 아무
[34:03.36]말도 하면 안 된다. 아닙니다.
[34:06.15]교회는 자연법을 거스리는 자들과
[34:08.80]도덕법을 깨뜨리는 자들에 대하여
[34:11.28]강력하게 회개를 촉구해야 됩니다.
[34:14.15]이게 교회가 해야 되고 마땅한 일이고
[34:17.67]지당한 일입니다. 이걸 안 하면 그
[34:19.87]교회는 벙어리 교회, 짓지 못하는
[34:23.48]개예요. 도둑이 왔으면 짖어야 될 거
[34:25.59]아니에요.
[34:27.00]개가 짓지 못한 개예요. 한국 교회는
[34:30.56]두 번째 오해가 있습니다. 기독교인은
[34:33.07]중립을 지켜야 하니까 정치적인 의견을
[34:34.59]가지면 안 된다. 아닙니다.
[34:36.11]기독교인은요. 개인이에요. 모든 걸
[34:39.11]다 표현해도 됩니다. 세 번째 정치
[34:42.44]참여는 세속적인 것이다. 아닙니다.
[34:45.24]정치 참여는요. 우리가 세상의 빛과
[34:48.11]소금으로 마땅히 해야 될 일인
[34:51.11]것입니다. 네
[34:52.67]번째 교회가 정당을 만들어서 권력을
[34:55.32]잡아야 한다. 교회 이름으로 정당을
[34:57.64]만드는게 아닙니다. 저렇게 뭐 국민의
[35:00.20]힘이나 옛날에 괜찮았던 그나마 뭐
[35:02.59]민주당이나 뭐 그런 식으로 우리가
[35:05.11]만들어 가지고 하는 거 괜찮습니다.
[35:07.59]대모나 이런 것도 법인 단체를
[35:09.40]만들어서 뭐 세이브 코리아 한다든지
[35:10.92]교회자유 시민연대 한다든지 백신
[35:13.44]피해자 치료 시민연대 우리가 한다든지
[35:15.92]해도 됩니다. 주식회사 개혁 일보
[35:18.20]한다든지 해도 돼요. 교회
[35:21.96]이름으로만 안 하면 되는 거고 결탁만
[35:24.16]안 하면 되는
[35:25.48]겁니다. 하나님의 나라는 정치
[35:27.56]개혁이나 사회 운동으로 온다. 이거는
[35:29.72]우리가 오해하면 안 되겠죠. 하나님의
[35:31.48]나라는 여기 있다. 저기 있다 하는
[35:32.64]아니요. 너희 마음에 있다. 이렇게
[35:34.35]말씀하셨고 우리가 정치 운동한다고 해
[35:36.68]가지고 하나님의 나라가 여기 부흥이
[35:39.16]임하고 그런 거 아닙니다. 그래서
[35:41.64]우리 교회가 정치의 관여를 갖는 것은
[35:43.80]관심을 갖는 것은 정치가 제대로 돼야
[35:47.20]교회가 영적인 활동을 편안하게
[35:49.92]자유롭게 마음껏 할 수 있기 때문인
[35:52.59]것이죠.
[35:54.40]그리고 각 기독교인들이 바른
[35:57.16]말을 함으로써 오히려 그것에 대해서
[36:00.48]고마운 마음으로 교회 오는 불신자들도
[36:04.35]있습니다. 실제로 아 애국하는 것은
[36:07.28]나라를 위하여 저렇게 기도하는 것은
[36:09.31]교회밖에 없구나 해 가지고 오히려 그
[36:13.11]한 성도의 정치 성향과 정의롭고
[36:16.80]공의로운 발언 때문에 교회 안 다니던
[36:19.16]사람이 나오는 일들이 지금 한국
[36:22.68]사회에 굉장히 많아지고
[36:26.31]있습니다. 그건 오해였죠.
[36:30.96]그리고 우리가 정치 신학을 해야 되는
[36:32.80]이유. 배도와 징계의 영적 관계가 있기
[36:36.16]때문이었다.라고 살펴봤습니다. 그래서 이
[36:38.64]배도와 징계는 뭐 창세기에서부터
[36:41.88]우리가 예루살렘 멸망기까지 쫙
[36:44.28]살펴봤죠. 아담과 하와의 선악과의
[36:46.72]배도 불순종과 저주가 없고 광야
[36:48.80]시대에 또 배도와 징계
[36:52.68]광야에서 열 번이나 주를 시험하였다.
[36:55.35]사사 시대의 주기적인 배도와 징계가
[36:57.59]12번이나 삼손의 눈이 빠지는
[36:59.35]순간까지 있었다. 왕정 시대 정치
[37:02.64]배도와 예언자의 경고 수도 없는
[37:05.72]예언자들이
[37:08.00]로호보암부터 시드기아 눈이 뽑히는
[37:10.24]왕까지 그리고 바벨론 포로로 잡혀가고
[37:13.07]나서부터도
[37:15.07]징계와 하나님의 훈계는
[37:17.72]절정에 도달하게
[37:19.72]되었다. 포로기에서도 회개와 촉구와
[37:22.80]징계를 에스라나 느헤미야가 외쳤다.
[37:25.35]이방인과의 교재. 이 결혼 이런 거. 신약
[37:28.31]성경에서 역사적 징계가 성취되었죠.
[37:31.31]돌 위에 돌도 남지 않을 것이다
[37:32.83]했던게 실제 이루어졌습니다.
[37:35.04]민수기에서 40년간 행했던 것들
[37:39.16]포로기에서 우상숭배했던 것들 에스겔이
[37:42.76]말했죠. 누가복음 19장 43절에서
[37:45.48]44절 예루살렘 멸망 경고로 했는데
[37:47.59]결국에는 성취되어서 예수님 떠나시고
[37:53.48]40년쯤에 예루살렘이
[37:56.24]로마의 티투스에 의하여
[37:58.68]완전히 무너지게
[38:01.83]되었다. 이천년 동안 나라 없는 나라
[38:06.16]였다. 민족이었다. 그래서 배도와
[38:08.52]징계의 인과 관계가 분명히 있다.
[38:10.72]그죠?
[38:12.35]원인이 있으니까 이런 징계 방식이
[38:14.56]임하는 거죠. 광야 시대 불순종하니깐
[38:17.16]40년 광야해. 사사 시대 반복적
[38:19.76]우상숭배하니까 침략자의 손에 넘겨
[38:21.80]버리고 왕경 시대에 정치 종교
[38:23.76]배도하니까 나라의 분열과 변명이 오게
[38:25.88]되고 바벨론 포로기
[38:28.31]멸망이 교만 가운데 오니까 예루살렘
[38:30.83]함락과 약탈이 일어나고 포로기
[38:33.16]유수에도 언약을 파괴하니까 어떻게 된
[38:35.96]거예요? 바벨론 포로로 70년 동안
[38:38.80]들게 되고 신약 시대에는 메시아를
[38:41.44]배척하니까 성전이 파괴되고 민족이 온
[38:44.68]세계 갈기갈이 찢어지게 되는 배도의
[38:47.88]징계에 인과율이 있다. 라고 성경에서
[38:51.28]봤고 그다음 주에는 우리나라에는 그런
[38:53.52]인과율이 없을까를 조심스럽게
[38:56.76]접근하면서 역사적
[38:59.59]주해는 고리에 빠질 확률이 크니
[39:02.96]큼직큼직한 것만 우리 살펴보자 해서
[39:04.68]딱 세 가지만 살펴봤었습니다.
[39:05.72]입니다. 황무지 개척권과 일사능약 알고
[39:08.88]있죠? 일본이 조선의 황무지 개척을
[39:11.35]하겠다고 요구했을 때 표면적으로는
[39:13.40]근대화가
[39:14.44]면목이었지만 조선에 침략할 수 있는
[39:17.59]일본에게 발판을 마련해 준 꼴이
[39:20.56]되었고 개신교 지도자들 이런 사람들이
[39:25.04]여기에 앞장을 서게 되었다. 그러면서
[39:28.31]우리나라 개척권에 대해서 그걸 왜
[39:30.59]일본한테 주냐 이거죠. 그러면서
[39:32.92]마침내 지역적인 을사늑약을
[39:37.35]1905년에 대한 시대 맺으면서
[39:40.35]외교권이
[39:42.35]박탈되고 이것으로 말미암아 어떻게
[39:46.07]되습니까? 일제 대한제국 통치기관
[39:49.31]한일 합병이 이루어지게 된 결과를
[39:51.83]가져왔다. 인과위를 한번 생각해 본
[39:53.28]거예요. 두 번째로는 뭐가
[39:54.59]있었습니까? 신사 참배를 하게 되었고
[39:57.04]그 우상숭배와 같은 신사참배를 예배
[39:59.35]때마다 때마다 심하다 그것도 예배

[40:02.04]제일 첫
[40:03.11]시간에 하면서 이거는 그냥 국민
[40:06.59]의례와 같은 것이다라고 했던 결과
[40:09.96]어떻게 됐습니까? 해방을 받긴
[40:11.92]받았지만 더 끔찍한 해방을 맞이하게
[40:14.59]되죠. 300만 명이 내전을 통해서
[40:19.35]응 국제전이죠. 거의 이거는
[40:22.00]국제전
[40:24.00]공산당들의 그 공산주의
[40:27.28]탱크들에 맞서서 싸우면서 3년 동안
[40:30.68]밤낮 없이 싸워 수백만 명이
[40:34.48]죽고 국토가 초토화되고 평지가
[40:37.07]됐습니다. 이런 블록 튀어나온 건물이
[40:39.48]하나도 없었어. 평지가 돼 버려.
[40:41.92]지금
[40:43.92]하마스처럼 교회의 신사참배와 침묵
[40:46.44]분열 이후에 민족적 심판이라는 해석이
[40:49.80]보수주의 신학자에서 나오게
[40:52.11]되었습니다. 세 번째로는 자유주의
[40:54.16]신학에 빠지면서 배가 불러진 교단. 이
[40:57.11]이 교단은 결국에는요. 둘로 찢어지게
[41:00.20]되었고 바로 그 다음해에 419 혁명과
[41:03.92]518 운동 이런 것들을 통해 가지고
[41:07.11]내란이 일어나게 되고 내전처럼 싸우게
[41:09.20]되는 거예요. 마치 사사기 20장
[41:11.72]18절 다 같이 읽어보겠습니다.
[41:13.04]시작. 이스라엘 자손이 일어나 벧엘로
[41:15.56]올라가서 
[41:17.00]하나님께 이 우리 중에 누가 먼저
[41:18.80]먼저 올라가서 베냐민 자손과 싸우러 가니이까 하니
[41:21.96]여호와께서 말씀하시되 유다가 먼저
[41:24.56]갈지니라 하시 알다시피 우리가 우리
[41:28.07]중에 누가 먼저 올라가서 누구와
[41:29.68]싸워야 되는 거예요? 가나안 민족과
[41:31.88]싸우리까? 사사기 1장의 이야기였는데
[41:34.80]마지막에 가서는 베냐민 민족과
[41:37.44]싸우리하면서 자기들끼리
[41:39.20]싸우는 이런 일이 왜 일어났어요?
[41:41.96]중간에 보니까 영적인 음란함과
[41:45.31]우상숭배와 미가의 신상과 레위인의 첩
[41:48.44]사건과 음란한 베냐민 지파의 그저
[41:51.96]간통 살인죄와 아 이런 더러운 것들이
[41:54.52]거기 껴 있다
[41:56.52]이거예요. 우리나라가 이렇게 엉망이
[41:59.72]된 이후에는 분명히 이 영적인 부요
[42:02.83]속에서 오는 더러움이
[42:04.96]있다. 그래서 우리나라의 지금 영적인
[42:07.56]현실이 돌아보는 시간에 가졌고
[42:09.31]마지막에는 조금 더 디테일하게 수박
[42:12.59]겉핣기 식으로라도 주제들을 살펴보는
[42:14.59]광장 신학에 대해서 살펴봤었습니다.
[42:17.59]그래서 공적 신학의 필요성에 대해서
[42:19.64]우리가 공부를 하였죠. 그리고
[42:21.96]동성애자에 대해서 어떻게 해 볼
[42:23.72]것인가? 그 남자와 여자로 창조하신
[42:26.00]창조 질서를 정면으로 대항하는 것이고
[42:29.96]성경에 동성애는 죄라고 언급되는 것을
[42:32.44]정면으로 도전하는 것이다. 그러나 그
[42:35.52]죄인에 대해서 우리가 증오하고 미워할
[42:37.16]것이 아니라 복음의 은혜를 전함으로써
[42:40.24]회개할 수 있는 사랑을 베풀어야 하는
[42:43.40]분명히 우리에게
[42:44.80]필요하다. 사형 제도에 대해서도 우리가
[42:46.83]살펴봤죠. 다른 사람의 피를 흘리면
[42:49.83]그 사람도 그 피를 흘릴 것이다. 이는
[42:52.68]하나님이 자기 형상대로 사람을 지었기
[42:55.11]때문이다. 눈에는 눈, 이에는 이,
[42:56.96]생명에는 생명으로 대항하는 것이죠.
[43:00.00]그 다음에 사회와 교회의 정치에 대해서
[43:02.48]뭘 해야 된다고? 아모스 5장 24절
[43:04.24]읽어 보세요. 시작. 오직 정의를
[43:06.68]물같이 공의를 마르지 않는 강 같이
[43:09.35]흐르게 할지어다. 이게 선지자의
[43:11.20]자세일지인데 여러분
[43:13.52]알다시피 아모스는 선지자가
[43:16.64]아닙니다. 그는 레위인도 아닙니다.
[43:20.24]제사장도 아닙니다. 뽕나무를 배양하는
[43:24.24]그냥
[43:26.76]목동이었어요. 그런데 선지자도
[43:30.16]제사장도
[43:32.40]레위인도 정의와 공의를 외치지 않으니
[43:35.64]어떻게 한 거예요? 그냥 끌어다 쓴
[43:39.72]거예요. 지금 그런 시대입니다. 이제
[43:42.11]저와 여러분이 일어나야 되는 시대인
[43:44.00]거죠. 안락사 문제도 광장 신학에서
[43:47.20]우리가 생명의 소중함에 대해서
[43:49.16]살펴봤고 자살 안 된다. 그것도
[43:52.07]살인이다. 살펴봤었습니다. WCC와
[43:55.11]포스트머더니즘에 대해서도 살펴봤죠.
[43:58.72]왜요? 사람들이 어떻게 된다?
[44:02.35]사람이 바른 교훈을 받지 아니하며
[44:05.24]귀가 가려워서 자기의 사욕을 따르는
[44:07.96]스승을 포스트 포스트 포스트 많이
[44:11.55]두고 또 그 귀를 진리에서 돌이켜서
[44:14.96]허탄한 이야기로 귀에다가도 포스트
[44:16.92]붙이고 엉뚱한 소리 좋아하고 있고
[44:19.64]성경과 진리와 교리와 말씀과 성례와
[44:22.68]권징에는 관심이
[44:24.83]없고 이런 건 우린 따라가서는 안
[44:27.44]되겠다. 우리 실천적으로 다양하게
[44:29.64]우리가 적용해 볼 수 있는데 그밖의
[44:31.96]이슈들도 우리가 살펴봤었습니다.
[44:35.04]포괄척 차별금지법 학생인권조 성평등
[44:37.92]낙태 지원법 백신 패스 교회 폐쇄법
[44:41.64]이런 거 광장 신학을 하는 사람이라면
[44:44.24]당연히 맞서 싸워야 된다. 저항해야
[44:47.64]한다 하는
[44:50.28]것이었습니다. 자 디모데전서 2장
[44:53.83]1절에서 2절 오늘 성경 본문입니다.
[44:57.16]합독하겠습니다. 시작. 그러므로 내가
[44:59.96]첫째로 권하노니 모든 사람을 위하여
[45:02.72]간구와 기도와 도고와 감사를 하되
[45:05.72]임금들과 높은 지위에 있는 모든
[45:08.11]사람을 위하여 하라. 이는 우리가 모든
[45:11.04]경건과 단정함으로 하고 고요하고 평안한 생활을
[45:14.72]하려 함이라. 아멘. 우리가 왜
[45:16.96]정치의 관심을 가지고
[45:18.59]임금과 높은
[45:20.52]공무원들 그 사람들을 위하여
[45:22.92]기도하래요. 뭘 알아야 기도하죠?
[45:25.83]뭐 정치나 지금 사회가 어떻게
[45:27.44]망가졌는지 잘되는지 알아야 기도할 거
[45:29.48]아니에요. 알어라. 이 얘기예요. 뭐
[45:32.40]하라는 거예요? 간구도 하고 기도도
[45:35.07]하고 도고가 이제 이웃을 위한
[45:36.83]기도죠. 우린 중보 기도라고 안 하고
[45:38.28]도고라고 하죠. 감사 기도도 하고
[45:41.48]근데 하는데 하돼 누굴 위해서? 대통령과
[45:45.31]임금 지도자급들 높은 지위에 있는
[45:47.83]모든 사람 모든 사람을 위하여
[45:50.72]하라. 이는 우리가 모든 경건과
[45:54.11]단정함으로 어떻게 하려고?
[45:56.83]샬롬. 고요하고 평안한 생활을 하려
[46:00.76]함이라. 여러분이 정말 안녕하십니까?
[46:04.44]이런 샬롬, 고요한 삶을 살기를
[46:07.48]원합니까? 그러면 임금들과 높은
[46:10.44]지위에 있는 자들의 정치에 대해서
[46:11.96]관심을 가지고 그들에 대하여 기도해야
[46:14.96]될 줄로 믿습니다. 그래야 우리가
[46:17.31]우리 나라가 우리 아이들이 단정하고
[46:20.83]고요히 평안한 생활을 할 수 있게
[46:24.52]되는
[46:26.48]것입니다. 그래서 요번 학기에는
[46:29.20]성경과 정치, 정치 신학에 대해서,
[46:31.59]광장 신학에 대해서 살펴본 것입니다.
[46:34.83]우리 말씀 생각하면서 기도하는 시간
[46:36.35]갖도록 하겠습니다. 이 시간 기도할
[46:37.96]때 주님 감사드립니다. 이번
[46:40.16]학기에도 이
[46:42.16]금요일 구국 기도회를 통하여 새로운
[46:46.55]성경과 정치 그 안에 있는 정치
[46:49.20]신학과 광장 신학까지 또 오늘 마지막
[46:52.31]총정리까지 할 수 있게 해주시니
[46:54.20]감사드립니다. 이제는 우리가 깨달은
[46:57.07]것, 배운 것, 알게 된 것 영적으로
[47:00.83]영분별의 은사로 장착이 되었습니다.
[47:04.40]감사합니다. 감사 기도하시고 우리
[47:07.44]교회에 이런 영안을 뜨게 해 주시고
[47:10.07]또 이렇게 말씀을 준비하며 전하고 들을
[47:12.20]수 있는 목회자와 성도들이 있다는 것
[47:14.31]복 입니다. 여러분 감사 기도하시고 두
[47:17.40]번째는 우리 회개합시다. 하나님
[47:19.76]하지만 우리는 정치에 그 동안 관심이
[47:21.28]없었고 바르게 다스려짐이 정치가
[47:24.72]무엇인지 몰랐고 또 기독교인으로서
[47:28.07]어떻게 우리가 정치에 참여해야 되는지
[47:31.00]몰랐습니다. 이제는 적극적으로 하나님
[47:34.16]나라와 영광을
[47:35.92]위하여 세상에서 빛과 소금으로
[47:39.59]참여하게 하여 주시옵소서. 회개하는
[47:42.64]기도하시고 세 번째는 간구하는 기도를
[47:45.59]하시되 주님 이제는
[47:50.28]우리가
[47:52.24]제세례파처럼 나몰라라 하고 살아가는
[47:55.16]사람들이
[47:56.44]아니라 세상에서 이제는 빛과 소금으로
[47:59.96]살아갈 수
[48:01.04]있도록 통찰력을 주시고 사자같이
[48:04.55]담대한 심장도 주시고
[48:07.16]필요하다면 우리 믿음의
[48:09.24]선배들처럼
[48:10.92]우리의 목숨을
[48:13.00]다하여 나라를 위하여 하나의 밀알로
[48:15.88]죽어질 수 있는 내가 되게 해달라고
[48:18.88]여러분 기도해 주시길 바라고요. 뒤에
[48:22.24]개인 기도 제목 열 가지 올려
[48:24.28]드렸습니다. 보시면서 같이 또 개인
[48:28.52]기도까지 하겠습니다. 먼저 여러분
[48:30.64]오늘 말씀 생각하면서 감사하는 기도와
[48:33.16]회개하는 기도와 간구하는 기도 하나님
[48:36.00]앞에 올려 드리도록 하겠습니다.
[48:38.35]기도하겠습니다.