[00:01.00]☆★☆★☆★☆★ 김광석♪거리에서 ★☆★☆★☆★☆
[00:14.40]거리에 가로등 불이 하나 둘씩 켜지고
[00:30.50]검붉은 노을너머 또 하루가 저물땐
[00:37.90]왠지 모든 것이 꿈결같아요
[00:45.40]유리에 비친 내 모습은 무얼 찾고 있는지
[01:00.20]뭐라 말하려해도 기억하려 하여도
[01:07.70]허한 눈길만이 되돌아 와요
[01:14.90]그리운 그대 아름다운 모습으로
[01:22.60]마치 아무 일도 없던 것처럼
[01:29.80]내가 알지 못하는 머나 먼 그곳으로 떠나버린 후
[01:44.60]사랑의 슬픈 추억은 소리없이 흩어져
[01:59.10]이젠 그대 모습도 함께 나눈 사랑도
[02:06.80]더딘 시간 속에 잊혀져 가요
[02:14.70]☆★☆★☆★☆★ 김광석♪거리에서 ★☆★☆★☆★☆
[02:43.60]거리에 짙은 어둠이 낙엽처럼 쌓이고
[02:58.50]차가운 바람만이 나의 곁을 스치면
[03:06.00]왠지 모든 것이 꿈결같아요
[03:13.50]옷깃을 세워 걸으며 웃음지려 하여도
[03:28.00]떠나가던 그대의 모습 보일 것같아
[03:35.50]다시 돌아보며 눈물 흘려요
[03:42.80]그리운 그대 아름다운 모습으로
[03:50.50]마치 아무 일도 없던 것처럼
[03:57.50]내가 알지 못하는 머나 먼 그곳으로 떠나버린 후
[04:12.80]사랑의 슬픈 추억은 소리없이 흩어져
[04:27.20]이젠 그대 모습도 함께 나눈 사랑도
[04:34.70]더딘 시간 속에 잊혀져 가요
[04:58.30]☆★☆★☆★☆★ 김광석♪거리에서 ★☆★☆★☆★☆
