[00:09.08]이 시간은 하나님 말씀을 경외하는
[00:10.96]마음으로 다 같이 자리에서
[00:13.00]일어서시겠습니다. 성경 말씀은
[00:14.63]고린도전서 10장 16절에서
[00:17.03]21절입니다. 신약 성경
[00:19.60]고린도전서 10장 16절에서
[00:24.43]21절. 고린도전서 10장 16절에서
[00:28.80]21절.
[00:30.40]275페이지
[00:32.48]275페이지 신약성경 고린도전서
[00:35.07]10장
[00:38.39]16절에서 21절까지 교독하고 마지막
[00:41.36]절은 합독하도록 하겠습니다. 제가
[00:43.71]먼저 16절{고린도전서 10장 16~21절 [개역개정]}
[00:46.71]16 우리가 축복하는 바 축복의 잔은 
[00:49.71]그리스도의 피에 참여함이 아니며 
[00:52.71]우리가 떼는 떡은 그리스도의 몸에 참여함이 아니냐
[00:55.71]17 떡이 하나요 많은 우리가 한 몸이니 
[00:58.71]이는 우리가 다 한 떡에 참여함이라
[01:01.71]18 육신을 따라 난 이스라엘을 보라 
[01:04.71]제물을 먹는 자들이 제단에 참여하는 
[01:07.71]자들이 아니냐
[01:10.71]19 그런즉 내가 무엇을 말하느냐 
[01:13.71]우상의 제물은 무엇이며 우상은 무엇이냐
[01:16.71]20 무릇 이방인이 제사하는 것은 귀신에게 
[01:19.71]하는 것이요 하나님께 제사하는 것이 아니니 
[01:22.71]나는 너희가 귀신과 교제하는 자가 되기를 
[01:25.71]원하지 아니하노라
[01:28.71]21 너희가 주의 잔과 귀신의 잔을 겸하여 
[01:31.71]마시지 못하고 주의 식탁과 귀신의 식탁에 
[01:34.71]겸하여 참여하지 못하리라
[01:36.39]아멘.
[01:40.96]우리가 지난주까지는 성도의 교통이라고
[01:43.11]하는 제목으로 어 웨스트민스트
[01:46.36]신앙고백서 한 챕터를 마쳤습니다.
[01:49.11]우리가 한 챕터를 다 마치고 나면
[01:50.79]하는게 뭐가 있죠? 네. 대복습.
[01:53.04]전체 복습을 하게 됩니다. 전체
[01:55.15]복습은 다른 어려운게 아니에요.
[01:57.56]장제목만 이야기를 조금 할 수 있으면
[01:59.43]됩니다. 어, 그리고 더 나가서
[02:01.24]여러분이 교리까지 다 외우고 있다면
[02:03.60]어떤 이단 사설과 어떤 불신자들의
[02:07.32]난해한 질문들, 난해한 어려운
[02:09.72]구절들도 여러분이 다 답변해질 수
[02:11.56]있습니다. 모든 것이 여기 다 들어
[02:14.59]있습니다. 답이 어렵지 않습니다.
[02:17.00]다만 우리가 외우지 못하고 있을
[02:18.92]뿐이죠.
[02:21.04]신앙생활하는데 가장 처음에 우리가
[02:22.76]배워야 할 것이 뭐라 그랬습니까?
[02:24.80]성경이다. 성경. 성경을 보지 않고
[02:27.44]성경을 신의 말씀으로 믿지 않고서는
[02:29.40]아무것도 세울 수가 없다. 모래 위에
[02:32.08]지은 집과 같다. 다 무너지는
[02:34.08]것이다. 그러므로 성경이 가장
[02:36.28]기초입니다. 교회 나오면은 성경이
[02:38.31]어떤 책인가 하는 거부터 정의를
[02:40.59]제대로 내려야 됩니다. 성경이 사람이
[02:42.80]지어낸 소설이다, 동화다, 신화적으로
[02:44.80]쓰여졌다. 자유주의 신학입니다.
[02:47.12]그거는 제가 얘기하겠던 해겔의
[02:48.68]변진법적 유물론입니다. 그거는 해겔의
[02:51.92]좌파 철학입니다. 그것은 결국 해겔의
[02:54.92]좌파철학, 해겔의 변집법적 유물론 그
[02:58.44]사상은 결국에는 누구에게까지 영향을
[03:01.20]미치게
[03:03.72]되었어요?
[03:06.12]우와. 소은이에게 쿠폰 세 장
[03:09.59]주세요. 아무도 이야기하지 않을 때
[03:13.04]마르크스라고 이야기했습니다. 그
[03:15.64]용기에 감사를 표합니다. 마르크스가
[03:18.68]누구예요?
[03:21.48]응? 알고 있구만.
[03:23.40]왜
[03:24.20]얘기를? 이런 사상적 뿌리를 알고
[03:26.72]있어야 되는 거예요.
[03:28.00]여러분 결국에는 마르크스 앵겔스에게
[03:30.92]이게 영향을 끼치게 되었고 그들이
[03:33.51]정통 기독교 국가인 독일에서 쫓겨나고
[03:35.92]예 여기서 저기서 쫓겨나고 하다가
[03:40.08]만들어낸게 공산주의 이론입니다.
[03:43.68]여러분. 그러고 나서 어떻게
[03:45.51]됐습니까?
[03:47.00]다 같이 공동으로 생산하고 공동으로
[03:50.04]분배하자 했더니 오늘날 어떻게
[03:52.72]됐어요? 공동으로 거지가 된
[03:55.43]거죠. 단체로 거지가 된 거예요.
[03:58.43]다행히도 다행히도 제가 오늘 오전에
[04:01.00]바이블 스쿨에서 우리 아이들에게도
[04:02.68]제가 보여 드렸지만 다행히도 전체가
[04:05.20]다 공산주됐다니까 여러분 제가
[04:06.36]거짓말하는 거 같죠? 전 세계 지도를
[04:08.56]보여 드리기.
[04:13.07]이게 올해 오픈도어에서 나온
[04:14.68]현실입니다. 여러분 현실이에요. 이게
[04:16.95]봐요. 전부 빨갱이에요. 세빨개요.
[04:19.95]지금 하얀 나라는이 아시아에서
[04:22.60]아프리카 포함, 인도 포함, 사우디
[04:26.32]포함, 유라시아 다 포함 해서 하얀
[04:30.80]나라는 우리나라밖에 없다.
[04:33.16]일본이라. 어떻게 여러분이 여기에
[04:35.36]살게 되었는가? 하나님 앞에 기도하는
[04:37.96]밤 되길 바랍니다. 아멘. 아멘.
[04:39.80]그리고 세계 기독교 박해 1위는 바로
[04:42.00]우리 또 머리 위에 있다. 새빨갛게
[04:44.84]1위 기독교 박해 1위 국가. 그 다음
[04:48.12]2위가 어디? 그래서 우리가 청해
[04:50.32]부대를 파송했죠. 여기 아프리카하고
[04:52.52]우리가 무역하고 있는데 여기서 늑탈,
[04:54.32]약탈, 겁탈, 날치기, 울치기,
[04:55.80]소매치기 깡패들이 돼 가지고
[04:57.68]있으니까. 그 우리 남자들 군인들 또
[05:02.08]가야겠죠.
[05:03.68]여러분 어떻게 이렇게 온 세상이
[05:06.16]새빨갛게 되었냐 이거예요. 예. 여기
[05:08.91]중국, 러시아, 뭐 인도, 사우디 할
[05:11.56]거 없이 여기 있는요 미국, 그다음
[05:14.52]브라질, 한국, 일본, 일본은
[05:16.56]기독교도 1%도 안
[05:18.72]돼요. 요렇게 해요. 여러분이 거기
[05:21.19]태어나. 어 나머지는 여긴 유럽 조금
[05:22.80]렇게 유럽 요만큼 그것도 여기 유럽도
[05:25.24]자유주의 신학 전부 다 동성애 목사
[05:28.56]그런
[05:29.47]거야. 목사님, 사모님이 다 둘 다
[05:31.80]여자야. 목사님, 사모님이 둘 다
[05:33.52]남자야. 그런
[05:35.84]나라 어떻게 생각해요?
[05:40.80]성경을 우리가 제대로 배우지 않으면은
[05:43.63]모든 것이 교육의 발전에서 파괴가
[05:46.60]일어난다 하는 거예요. 교회 나왔으면
[05:49.03]기본적으로 성경을 자유주의 신약으로
[05:51.00]볼 것이냐, 개혁주의 신약으로 볼
[05:52.72]것이냐 결정을 내려야 되는 거예요.
[05:54.91]우리는 이 개혁주의 신학을 끝까지
[05:56.52]고수하기를 소망합니다. 그래야 나라가
[05:59.12]지켜지는 겁니다. 성경을 봤더니 누가
[06:01.16]있어요?
[06:02.36]하나님이 계시는데 하나님이 어떻게
[06:04.68]계시는지 그의 본질과 존재 방식에
[06:06.63]대해서 있어. 그게 뭐냐? 삼위가
[06:09.56]일체로 존재하신다 그랬고 그 하나님은
[06:11.91]어떻게 역사하신다 그랬어요? 모든
[06:13.72]것을 대충대충 즉각적으로 피치못해서
[06:16.80]하나님의 영원한 예정과 작정을 통해서
[06:18.59]일을하신다 그랬고 그래서 네 번째
[06:20.44]예정에서 시작해서 우리가 배우는게
[06:21.96]뭐예요? 창조. 만물 창조와 사람
[06:25.31]창조. 그러므로 사람 창조가 뒤에
[06:27.16]나오는 것은 하나님이 만물 창조를 한
[06:29.19]이유가 사람을 위해서 이 아름다운
[06:32.00]지구를 만들었다. 우주를 만들었죠.
[06:34.28]지구만 만든게 아닙니다. 그 창조
[06:36.40]이후에 어떤 일이 일어났어요?
[06:37.36]하나님이 창조하고 내버려 두셨어요?
[06:39.44]아니요. 우리 어떻게 했어요?
[06:42.40]섭리하세요. 실시간으로 여러분 삶
[06:44.19]가운데 간섭하고 계신다 하는 겁니다.
[06:47.31]진화론처럼 내버려 둔게 아니에요.
[06:49.19]간섭하시는 거예요. 근데 우리 인간은
[06:51.40]어떻게 됐어요? 죄와 사망과 예
[06:53.72]타락에 인간의 죄와 타락과 형벌에
[06:57.91]처하게 되었다. 하지 마, 먹지 마
[07:00.87]하는 것을 꼭 하고야 하는 우리
[07:03.87]아들딸들. 그게 죄의 원죄 때문에
[07:06.19]그래. 여러분 속에 그 원죄가 있다
[07:08.03]이거예요. 우린 교육의 시작이
[07:09.59]달라요. 타락했다 이겁니다. 그러나
[07:11.40]하나님은 자비를 베풀어 주셔서 베풀지
[07:13.91]않아도 되는 자비를 베풀어 주신게
[07:15.59]뭐예요? 하나님의 언약이었다. 그
[07:18.63]언약 중에 언약 최고의 언약이
[07:20.31]무엇입니까? 예수 그리스도 8장에서
[07:24.28]그죠? 중보자 그리스도를 통하여
[07:26.87]하나님의 언약과 하나님의 사랑을
[07:28.91]우리가 알게 되었고 우리의 무너진
[07:31.59]자유의지 그죠? 우리의 양심의 자유와
[07:34.75]그리스도인의 자유가 있었는데 그
[07:36.59]무너진 자유가 이제는 그 예수
[07:38.63]그리스도의 은혜 안에서만 온전해질 수
[07:41.28]있다 하는 것입니다. 우리가 자유가
[07:43.24]있지만 깨어졌어요. 우리 자유 의지로
[07:45.68]예수님 믿을 수 있다? 없다? 없다!
[07:49.44]하나님의 calling이 유효한
[07:52.03]부르심 하나님의 부르심이 있어야만
[07:55.15]가능하다. 여러분 누군가 불러
[07:56.96]주셔서 이 자리에 있죠. 여러분도
[07:59.40]누군가를 불러야 될 거 아닙니까?
[08:01.12]다음 주 청년부 상반기 전도 축제인데
[08:03.63]여러분들 그 전도 대상자 밖에 꽃
[08:05.28]엽서 봤어요? 나 그 나눠나줘 봤다
[08:07.44]한 사람 아무도 관심이 없습니다.
[08:14.80]예. 관심이 없다 이거죠. 여러분
[08:18.19]나가실 때 꼭 가져가세요. 몇 장씩.
[08:20.44]그래서
[08:21.63]어떻게 만나는 사람들에게 옆에 사는
[08:25.03]옆집이에라도 갖다 주시기를 바랍니다.
[08:28.24]그래서 이제 불러야들을 거 아니에요.
[08:30.40]부르지 않는데 어떻게 듣습니까? 그
[08:31.80]사람들이 초대해야 올 거 아니에요.
[08:34.51]아니 무슨 뭐 가수 온다 그러면
[08:37.20]부르고 예수님 이야기 듣자 그러면 안
[08:40.03]부릅니까? 더 강력한 건데 불러야죠.
[08:43.76]초대해야죠. 그러면 그 음성을 복음이
[08:46.04]들으면 어떻게 돼요? 구원에 이르는
[08:49.16]신앙을 갖게 됩니다. 구원에 이르는
[08:51.60]믿음을 갖게 되고 그 믿음을 갖게 된
[08:53.80]사람은 어떻게 돼요? 생명에 이르는
[08:56.72]회개의 눈물을 흘리게 되는 거죠. 나
[09:00.20]혼자 하고 있어. 여러분 복습하라는
[09:02.92]거예요. 그렇게 생명의 이르는 회개를
[09:05.48]한 사람은 이제 하나님으로부터 뭐라고
[09:07.04]돼요? 칭의. 너는 내 아들이라.
[09:10.20]너는 내 딸이라. 칭의 탁 해 주는
[09:13.56]거에요. 그러면 이제 그 사람은 뭐가
[09:15.56]돼요? 그죠? 입양이 되는 거예요.
[09:18.27]입양자. 입양. 입양됐으면 자녀가
[09:20.95]되고 자녀가 되면 무슨 권리가
[09:22.16]있어요? 상속의 권리가 있는
[09:24.04]것입니다.
[09:25.60]별과 같은 나의 딸 아들. 그 사람은
[09:28.00]이젠 그 가문에 맞게 내가 목사님
[09:31.60]아들 딸로 입양됐으며 목사님 아들 딸
[09:33.56]답게
[09:35.48]내가 선생님의 아들 딸로 입양됐으면
[09:38.72]선생님 아버지 어머니를 둔 예 아들딸
[09:42.51]답답게. 회장님의 아들딸이 됐으면
[09:44.56]우리 기업의 회장님 우리 아버지의
[09:47.92]누를 끼치지 않기 위해서 행동도
[09:50.39]조심하는 그 상속자
[09:53.60]답게 성화 성화가 일어난다.
[09:56.80]단계별로 일어난다. 이 표기를 한
[09:59.12]겁니다. 성화. 여러분도 성화가
[10:01.00]일어나고 있습니까?
[10:04.00]성도화티피케이션 거룩화가 일어나야
[10:06.83]하는 것이죠. 그 성화의 첫기 첫
[10:09.51]번째 단계는 뭐라? 선행. 선행.
[10:12.60]이웃에게 베푸는 것, 이웃을 섬기는
[10:14.76]것. 그게 나에게 없다면은 성화는
[10:17.27]시작도 아니하였다 하는
[10:20.20]겁니다. 그렇게 성화를 행하며 선행을
[10:23.60]행하는 사람이 때로는 힘들고 어려울
[10:25.07]때가 있죠. 그럼에도 불구하고 핍박과
[10:27.32]박해가 있어도 뭐 한다?
[10:29.24]인내한다. 승리하는 그날까지 깃발을
[10:31.60]승리의 깃발이라고 생각하시고 견인
[10:34.76]참고 참는다. 견인한다 하는
[10:37.83]것입니다. 그리고 나서 견인한 사람은
[10:40.39]결국에는 자신의 영혼을 발견하게
[10:42.60]되죠. 뭐라고? 나는 구원받은
[10:45.00]사람이구나. 여러분도 그 구원의
[10:47.68]확신을 가질 수가 있게 돼. 아, 난
[10:49.56]정말 구원 받았나 보구나. 하나님
[10:51.51]감사합니다. 이런 상황 속에서도
[10:53.68]신앙생활을 하고 있고 셧다운이 되고
[10:56.16]핍박이 있고 자유가 없고 세계로
[10:59.27]교회는 지금 경찰이 강제 압수 수색을
[11:01.76]하고 군사 정고 때도 없던 일들을
[11:04.36]하고 있는이 현실을 보면서 그래도
[11:07.24]신앙생활 하고
[11:08.60]있고 그게 우리의
[11:10.76]모습이에요. 안타깝죠?
[11:14.60]자, 하나님의 율법. 우리는 이제는
[11:18.68]구원의 확신을 가졌으면 그분의 말씀을
[11:20.92]배우는 거예요. 이제 왕의 어명을
[11:23.00]배우는 것입니다. 하나님의 율법,
[11:25.32]하나님의 말씀은 몇 단계로 되어
[11:26.76]있어요. 어떻게 나눠져
[11:28.44]있어요? 도덕법과 또 사법법,
[11:33.39]의식법들이 있죠. 그런 것 중에서
[11:35.56]지금까지 우리가 지켜야 되는 건
[11:36.76]뭐예요?
[11:37.88]도덕법이에요. 그러므로 우리는
[11:39.27]도덕법에 대해서 정치, 경제, 사회,
[11:41.51]문화, 교육에 잘못됐을 때요.
[11:43.16]담대하게 외치는게 선지자적
[11:44.63]역할입니다. 잘못된 정책에 대해서
[11:47.12]단호하게 비판할 수 있는 거예요.
[11:48.48]우리는 그 정책이 잘못됐다 이겁니다.
[11:50.63]단호하게 이야기할 수 있어야죠.
[11:53.04]어떤 한 사람을 교회 이름으로
[11:54.27]지지하거나 정당을 지지하진 않겠지만
[11:56.68]잘못된 건 잘못됐다고 이야기할 수
[11:58.51]있어야 되는 겁니다. 그게 우리의
[12:01.32]모습이에요.
[12:03.36]그리고 사냥꾼의 올무에서 새가
[12:05.88]자유롭게 되는 것처럼 이제는 우리가
[12:08.56]어떻게 되는
[12:11.12]거예요? 예. 그리스도인의 자유,
[12:13.76]양심의 자유를 느끼게 된다. 경험하게
[12:17.48]된다 하는 것입니다. 아까 앞에 건
[12:19.72]자유 의지였고요. 여기서 양심의
[12:21.83]자유, 그리스도인의
[12:24.00]자유. 우리는 그렇게 믿는 대로
[12:26.63]행하는 것입니다. 그 사람은 이제 뭐
[12:28.88]방자하게 사는게 아니라 어떻게 사는
[12:30.44]거예요?
[12:32.00]예배와 안식일을 지키면서. 자유하죠.
[12:35.19]자유하면서도 어떻게 해요? 하나님의
[12:37.68]것은 하나님의 가이사의 것을
[12:39.60]가의사에게 예배와 안식일을 지키고 그
[12:41.68]예배와 안식일에서 가장 도드라지게
[12:43.32]나타나는 현상이 뭐예요?
[12:45.80]맹세와 서원을 하게 된다 하는
[12:48.00]것이죠. 결혼도 예배로 하고 임직도
[12:50.72]예배로 하고 그 예배와 서원이 우리
[12:53.48]가운데 일어나게 된다. 그러면은 이제
[12:56.60]가장 강력한 맹세와 서원이 어디예요?
[13:00.72]결혼이죠. 그래서 이 결혼식에서
[13:03.63]우리가 하나님과 사람들 앞에서 에덴
[13:06.72]동산에서 아담을 지으시고 하와를
[13:09.19]불러내는 아버지의 모습 그것을 예식을
[13:12.44]통하여 보게 되는
[13:14.36]것이죠. 그렇게 예식을 하게 되면은
[13:17.07]뭐가 생겨요? 가정이 생기는데 가장
[13:19.83]가정 중에 가정이 뭡니까? 교회예요.
[13:23.07]교회.
[13:24.48]바로 이 결혼 다음에 교회론이 나오는
[13:26.56]이유가 여기 있습니다. 이 아름다운
[13:28.39]교회는요. 하나님의 몸이에요.
[13:30.92]그리고 이 교회 머리는 누구예요?
[13:33.19]예수님이에요. 그래서 이 교회는 뭐
[13:35.63]한다?
[13:36.63]항상 교재한다. 성도의 교통
[13:39.44]지난주까지 배운 겁니다. 성도는
[13:41.56]교재한다. 교통한다. 나 혼자
[13:43.36]신앙생활 그런 거 없습니다. 그
[13:44.63]잘못된 거예요. 뭐가? 음. 성도들과
[13:47.07]어우러지고 같이 희노애락을 누리고
[13:50.07]어우러지고 치료되고 심방 상담 권징
[13:54.39]교훈과 책망 바르게함과 그죠 이게
[13:58.00]돼야 되는
[13:59.16]거예요. 그래서 예수님도 어디에 함께
[14:01.32]한대요? 두 세 사람이 내 이름으로
[14:04.00]모인 곳에 함께 하는 거지. 나 혼자
[14:05.95]그냥 와 가지고 왔다 갔다 왔다
[14:07.63]갔다. 그 어려워요. 교회는
[14:09.80]교재합니다. 그리고 교재하는 데서
[14:11.44]힘이 나요. 뭉치면 살고 흩어지면
[14:13.95]죽는 거에요. 같이 있을 때 하나님의
[14:16.63]역사가 이루어지고 하나님의 교회가
[14:19.32]세워지고 선교가
[14:21.39]일어나고 영혼 구령이 일어나고
[14:24.27]우울했던 마음이 일으켜지고
[14:26.72]담대해지는
[14:27.88]것이죠. 자, 자연스럽게 그러면은
[14:30.75]성도의 교통 중에 가장 강력한 교통은
[14:33.88]무엇일까요? 바로 성례가 된다 하는
[14:37.27]것입니다. 그래서 오늘은 성례의
[14:39.19]의미에 대해서 살펴보도록 하겠습니다.
[14:41.24]다 함께 따라하겠습니다. 성례의
[14:42.95]의미. 성 자 이거 체크표죠. 체크표
[14:46.72]그죠? 성내라고 하는 것은 하나님이
[14:49.27]주신 사인이에요. 하나님이 도장 찍어
[14:52.95]주신 영어로는
[14:55.07]인장. 씰 그죠? 옛날에는 크리스마스
[14:57.56]3라는게 있었어요. 결핵 치료 모금
[15:01.48]활동한다고 목사님 초등학교 때는
[15:03.68]크리스마스 카드를 다 학교에서 쓰면은
[15:05.88]오른쪽 위에다가 우표가 아니고 그건
[15:08.44]우표 기능이 없어요. 우표는 우표대로
[15:10.72]붙이고 우표 옆에 그냥 스티커처럼
[15:12.80]붙이는 거야. 크리스마스 씰이라고
[15:15.95]딱 붙여요. 근데 그거 한 장에 뭐
[15:18.32]몇백 원 하는 거죠. 그거 모아
[15:20.07]가지고 결핵 병에 걸려 있는 사람들
[15:22.56]치료하고 씰.
[15:24.88]그래서 이거는 씰이에요. 씰. 그리고
[15:26.88]표예요. 사인.
[15:29.63]뭐가? 성례가. 그러므로 성랴의 의미에
[15:33.48]대해서 오늘 우리가 한번 살펴보는
[15:36.39]서론 시간을 갖도록
[15:39.16]하겠습니다. 벌써 27장까지
[15:41.24]왔습니다. 33장까지 가면 이제 보는
[15:43.39]웨스트미트 신앙고백서가 개척 이후로
[15:46.00]두 번째 완주를 마무리하게 됩니다.
[15:49.88]성례라고 하는 단어는 성경에
[15:52.27]없습니다. 깜짝 놀랐죠?
[15:55.39]성삼위일체 없습니다. 성화 이런 단어도
[15:59.56]없습니다. 어떻게
[16:01.48]생각하세요? 성육신이라는 단어가
[16:03.83]성경에 나오나요? 없으면 그거 뭐
[16:06.68]잘못된
[16:08.24]거예요? 이것이 바로 교리라는
[16:11.63]겁니다. 교리. 교리를 배우지
[16:13.56]않으면요. 삼위일체부터 해 가지고
[16:15.31]여러분 다 무너지는 거예요. 성경을
[16:18.63]요약해 보니까 아 이런게 나오더라.
[16:21.44]이걸 뭐라고 요약하면 좋을까? 삼위
[16:24.60]일체,
[16:26.92]성육신,
[16:28.63]성례, 성화 이게 바로 신학이에요.
[16:32.07]신학. 여러분 성내라는 단어가 성경이
[16:35.27]없어요. 영어로 뭐래요? 더
[16:38.44]sacrament 이렇게 돼 있죠.
[16:39.92]이거는 사실은 라틴어적으로 우리가
[16:43.07]이것도 생각을 해 보면은 세크라멘툼에서
[16:46.68]온 거예요.이 사크라멘툼이라고 하는
[16:48.75]것은 어 사실은 신성한 의무 이런
[16:53.16]뜻입니다. 신성한 의무, 신성한 것.
[16:57.83]근데 사실은
[16:59.48]사실은 이 사크라만툼이라고 하는
[17:03.55]단어는 어 군인들이 충성서약할 때
[17:06.19]하는 거예요. 이게 체크.
[17:09.24]그리고 어 법정에서 무슨 뭐 보증금,
[17:14.88]보증보험금, 뭐
[17:17.88]맹세금, 어 서약금 이런 것들 낼 때
[17:21.76]세크라만이라고 하는 것입니다.로마 고대
[17:24.52]로마에서 군인의 충성이나 이제 서약을
[17:28.24]법정해서 어 할 때이 이야기를이
[17:31.52]단어를 사용했던 개념입니다. 특히
[17:34.76]초대 우리 교부들이 이거를 이제
[17:37.84]헬라어에서 번역을 할 때 미스테리온
[17:40.88]미스트리온이라고 하는 헬라어를 어
[17:43.64]세크라만툼이라고
[17:45.48]번역을 했어요. 그래서이 성례는
[17:48.12]하나님의 신비한 은혜를 드러내는
[17:51.00]그리스도의 군사들의 표정인 거죠.
[17:54.03]아셨어요? 이걸
[17:56.24]알고 주일날 이제 성례에 여러분이
[17:59.20]참여를 해야 돼요. 우리는 성례가
[18:01.91]이제 어 두 가지가 있죠. 세례와
[18:04.44]성찬이 있는데 그것을 할 때 하나님
[18:06.72]앞에 충성을
[18:08.64]맹세하는 목숨을 바치는
[18:11.24]군사처럼 목숨을 서약하는
[18:14.60]군인처럼 신성한 표을 하는 것입니다.
[18:17.64]단순히 어떤 예식이 아니에요.
[18:20.08]하나님의 은혜를 드러내는 것이고
[18:22.76]거룩하고 언약적인 표징으로 우리는
[18:26.12]이해돼야 됩니다. 그리고 신자와
[18:28.32]하나님 사이의 언약적 충성의
[18:31.15]의미 서약식이야. 서약식.
[18:34.12]응. 뭐 지단에 뭐 하는 것처럼
[18:37.36]손가락 하나 자르는 것처럼. 근데
[18:38.96]우린 손가락을 자르는게 아니라 이
[18:41.15]성례식을 통하여 나는 주의 깃발든
[18:45.79]군사입니다. 아셨어요? 성례의 어원은
[18:48.79]그런 것이고 성경에는 성례라는 단어가
[18:51.28]없지만 우리가 성경에서 보게 되면 이
[18:53.84]성례로 주님이 세례와 성찬을 명령하고
[18:57.15]우리가 일을 행하는 것은 바로 이런
[19:00.40]의식이에요. 단순한 예식은
[19:02.88]아니고 어떤 거예요? 충성을 하나님
[19:06.40]앞에 드러내는 고백이에요. 고백
[19:10.72]그죠? 그리고 도장 찍히는 겁니다.
[19:13.79]주님 뜻대로 살겠다고 도장 찍히는
[19:17.15]거예요. 자,일항 성례의 의미 우리 다
[19:19.79]같이 한번 합독하도록 하겠습니다.
[19:22.48]시작. 성례는 은혜의 언약에 대한
[19:25.44]거룩한 표요 인장이다. 그것은
[19:28.24]하나님이 직접
[19:29.88]재정하셨는데 이는 그리스도와 그가
[19:32.03]주시는 은혜를 나타내고 그 안에서
[19:34.67]우리가 받는 유익을 확증하며 교회에
[19:37.48]속한 사람들과 세상에 속한 나머지
[19:40.28]사람들을 볼 수 있게 구별하며
[19:42.67]교회에서 속한 사람들로 하여금
[19:45.15]하나님의 말씀을 따라 그리스도 안에서
[19:48.00]하나님께 예배드리는 일에 엄숙하게
[19:50.44]참여하도록 하기 위함이다. 네.
[19:54.03]하나하나 우리가 보겠습니다. 성례는
[19:56.60]은혜 언약에 대한 거룩한 표. 제가
[19:59.64]사인이고 씰이라 그랬죠. 거룩한
[20:01.76]표니까 홀리 사인스 이렇게 돼
[20:03.44]있네요. 성례는 은혜 언약에 대한
[20:06.52]거룩한 표. 우리가 행위 언약, 은혜
[20:09.28]언약 공부했죠. 그 둘 다 은혜
[20:11.96]언약이라고 그랬죠. 그래서
[20:14.44]이거는 어떤 미신적이고 어 어떤
[20:18.55]억지로
[20:20.28]끼어맞추는 샤머니즘 같은 어떤 제식이
[20:23.64]아닙니다. 오해하시면 안 돼요.
[20:25.91]하나님께서 주신 그 은혜에 대한
[20:28.40]거룩한 표입니다. 어떤 무당들이 타로
[20:31.44]사주 점 치듯이
[20:33.52]뭐 동쪽을 향해서 물을 떠놓고
[20:36.44]기도해라 하는 그런 잘못된 미신적인
[20:40.79]행위를 짜맞추는 그런 행위가
[20:43.32]아닙니다. 그러므로 우리는 그
[20:45.08]하나님이 주신 실제적인 사랑 구원 그
[20:49.20]은혜 언약에 대한 거룩한
[20:52.64]표 그게 바로 성례입니다. 그리고
[20:55.79]거룩한 인장 인장은 이제 도장 인주
[20:59.03]아시죠? 빨간 인주 그죠?인
[21:02.52]도장입니다. 그런데이 도장이라고 하는
[21:04.76]개념 우리가 알고 있죠. 그 왕의
[21:07.24]씰이라고 하는 것은 다니엘이 갇혔던
[21:09.44]사자굴. 그리고 예수님이 봉인됐던
[21:12.12]무덤. 여러분들 씰 같은 거 만들어
[21:14.40]봤어요? 그죠? 편지에다가 이렇게
[21:17.24]플라스틱 액체 같은 거 녹여 가지고
[21:19.03]여러분이 도장으로 꾹 누른 다음에
[21:20.60]굳어지면 어떻게
[21:22.15]돼요? 어, 딱 굳어 있죠? 그런
[21:25.24]거야. 그건 변개가 돼요, 안 돼요?
[21:27.27]안 됩니다, 여러분. 말이나 소나
[21:30.96]화인이라 그러죠. 내 말이다 하고
[21:32.55]도장. 요즘에는 뭐 그런 거 잘 안
[21:33.79]하죠. 칩으로 컴퓨터 칩으로 몸에 그
[21:36.32]동물 몸에 삽입해 가지고
[21:38.91]컴퓨터로 이제 인공 이성으로 전파로 이
[21:41.72]체크 스캔을 하죠. 옛날에는 말
[21:44.48]가죽에다가 그냥 칙 지져 가지고 이건
[21:46.96]내 말이다. 씰 인장 도장 어 이런
[21:51.79]걸 찍은 것입니다. 은혜에 대한
[21:54.60]고백인 것이죠. 창세기 17장 7절
[21:56.52]읽어 보겠습니다. 시작. 내가 내
[21:58.84]언약을 나와 너 및 내 대대 후손
[22:02.03]사이에서 세워 영원한 언약을 삼고
[22:05.27]너와 내 후손의 하나님이 되리라.
[22:08.03]아멘.이
[22:09.15]대대일 언약을 삼았어요. 이건 뭐냐면
[22:11.15]이거는 할례였어요. 그래서 할례의
[22:13.84]씰을 주셨다. 할례의 표를 주셨다.
[22:16.27]사인을 주셨다. 예전는 그랬으나
[22:18.12]지금은 이제 마음의 할례 시대가
[22:20.64]되었고 우리는 그것을 성례를 통하여
[22:24.60]고백하는 그런 신약 교회 시대에
[22:27.67]살아가게 되었습니다. 거룩한
[22:31.48]표입니다. 그것은 하나님과 직접
[22:33.91]교재할 수 있는 것이죠. 여러분에게는
[22:35.60]이런 표가 있습니까? 로마서 4장
[22:38.08]11절 시작. 그가 할례의 표를 받은
[22:41.03]것은 무할례시의 믿음으로 된 의를 친
[22:44.36]것이니이는 무할례자로서 믿는 모든
[22:47.27]자의 조상이 되어 그들도 의로
[22:49.88]여기심을 얻게 하려 하심이라. 그죠?
[22:52.40]방금 말한 거죠. 제가 구약에는 이
[22:54.48]할례 표로 받는 것은 무할례시의
[22:57.24]믿음으로 된 거다. 그러므로 마음속에
[22:59.08]믿음의 표가 먼저 선행되어야 한다.
[23:01.64]앞장서야 한다는 거죠. 우리가 이렇게
[23:03.64]손목에 매어 기호를 삼고 미간에 붙여
[23:06.27]표를 삼아라. 그것도 사인이란
[23:08.20]뜻이야. 표 기호
[23:12.27]사인 이렇게 하는 이유는 손목에
[23:15.00]매면은 의롭 의롭게 되고 믿음 있고
[23:17.79]미간에 붙이고 우리 가슴에 붙이고
[23:19.44]있는데 우리는 심장에 붙이면 의롭게
[23:21.36]된다는 거예요. 아니죠. 이미 마음에
[23:23.84]그렇게 믿고 있기 때문에 이렇게 표를
[23:25.67]한다는 거죠.
[23:27.79]할례받은 표는 할례를 받았기 때문에
[23:30.24]의로워지는 것이 아니라 이미 무할례
[23:32.64]할례하기 전에 할례가 없을 때
[23:35.55]무할례시의 마음의 믿음으로서 된 의를
[23:39.24]인친 거 아니냐 이거예요. 여러분이
[23:41.52]성례를 행하는 것은 무엇입니까? 성례를
[23:43.67]행함으로 내 믿음이 강화되는 것도
[23:45.88]확인되는 것도 분명히 있겠죠. 그러나
[23:48.08]먼저 여러분 마음 속에 믿기 때문에
[23:50.32]믿기 때문에 믿었기
[23:52.67]때문에 그렇게 인침이 나타나는
[23:55.36]것입니다. 모든 자의 조상이 되어
[23:57.20]그들도 의로 여기심을 얻게 하려
[24:00.64]하심이라. 그죠? 거룩한
[24:03.72]표요요 인장이다. 이것은 하나님이
[24:06.91]직접
[24:07.91]제정하셨는데 이는 그리스도와 그가
[24:10.32]주시는 은혜를
[24:12.60]나타내고 그 안에서 우리가 받는
[24:15.67]유익을 확정하며 교회에 속한 사람들과
[24:20.03]세상에 속한 나머지 사람들을 볼 수
[24:23.67]있게 구별하는 거다. 문장이 길죠?
[24:25.88]끝까지.
[24:27.36]이것은 하나님이 직접 재정해 주셨다.
[24:30.64]사람이 고안해내는게 아니다. 마태복음
[24:33.12]28장 19절 합독합니다. 시작.
[24:36.03]그러므로 너희는 가서 모든 민족을
[24:38.44]제자로 삼아 아버지와 아들과 성령의
[24:41.24]이름으로 세례를 베풀고 아멘. 이건
[24:44.03]예수님 유언이죠. 마지막이죠.
[24:46.39]그러므로 결론이죠. 너희는 가라.
[24:49.32]가서 모든 민족을 제자로 삼아
[24:51.88]아버지와 아들과 성령의 이름으로 뭐
[24:54.64]하라? 세례를 베풀어라. 세례를
[24:58.36]세례를 베풀어라. 예수님이 명령하신
[25:01.08]거예요. 이게 바로 은혜의 표입니다.
[25:03.67]은혜의 인장입니다. 세례를
[25:06.88]베풀어라. 하나님의 진 하나님의
[25:09.36]표시죠. 하나님이 직접 재정해 주신
[25:12.32]것이죠. 고린도전서 11장 23절.
[25:14.76]내가 너희에게 전하는 것은 주께 받은
[25:17.84]것이니. 누구에게 받았어요? 주께
[25:20.27]받은 것이니. 곧 주 예수께서
[25:22.96]잡히시던 밤에 떡을 가지사 축사하시고
[25:27.12]나눠 주시면서 내가 올 때까지를
[25:29.52]이를 기념하라 하셨다는
[25:31.79]거예요. 바울이 전하는 것. 우리
[25:34.60]서울 에스라 교회가 격주로 아니죠.
[25:37.12]사실 매주 있는 거예요. 매주해야
[25:39.64]되는데 우리가 격주만 성찬을 하고
[25:43.32]격주에는 성가 없다는 것은 우리가
[25:45.88]반성해야 될 일입니다. 세례와 학습과
[25:49.12]성인식과 입교와 유아 세례가 일어나지
[25:51.96]않고 있다는 것은 전도자가 없다
[25:54.91]얘기예요. 전도된 자가 없다는 얘기고
[25:57.32]우리 공동체는 죽었다는 얘기예요.
[26:00.08]멈춰 있다는
[26:01.44]얘기예요. 신앙의 성장이 멈췄다 이
[26:04.72]얘기입니다. 어떻게 학습과 세례와
[26:08.32]입교자가 없단 말입니까?
[26:12.03]어 이따금 씩 일어나고 있음에
[26:14.24]감사합니다. 제가 공지상항 올렸지만
[26:17.08]우리 총의 헌법이 바뀌어 가지고
[26:18.27]어린이 세례가 생겼으니까 빨리빨리
[26:20.20]받으세요. 만세 이하인 학생들 지금
[26:23.32]받아야 만 14세에 바로 입교를
[26:26.48]합니다. 안 그러면은 그 기독교
[26:30.03]대학이나 이런 거 진행할 때 입교
[26:32.72]증서 세례 증서를 요청하기 때문에 어
[26:36.03]시간이 걸릴 거예요. 그래서 이제
[26:39.08]만13세 이하는 그 유아세를 받듯이 그
[26:42.72]부모의 고백으로 받는 겁니다. 그리고
[26:44.88]14세가 되면은 자기의 고백으로
[26:47.15]입교를 하게 되는 것이고
[26:48.91]알았죠? 유아세례를 못 받은 친구들
[26:51.15]있죠? 우리 한나 아론도 이제 못
[26:52.84]받았는데 제가 그때 전도사기 때문에
[26:54.88]세례를 줄 수 유아 세례를 줄 수가
[26:56.79]없었고 어 셋째부터 제가 줄 수가
[26:59.20]있었습니다. 종회에서 이제 법을 바꿔
[27:01.36]가지고 이렇게 애매한 기간에 있는
[27:03.76]아이들 나이 어린이 세례 유아
[27:06.20]세례처럼 어린이 세례를 하고 그다음에
[27:09.00]입교를 하자.
[27:11.55]자, 한 주에 한 명씩 어 그렇게 어
[27:14.60]하려고 합니다. 그럼 부모님이 문답을
[27:16.91]저랑 그 유아세례 문답하듯이 하고
[27:20.60]하는
[27:21.67]것입니다. 이거는 하나님이 직접
[27:24.27]재정해 주셨다.이는 그리스도와 그가
[27:28.12]주시는 은혜를 나타내고 있다.
[27:31.91]그리스도께서 주시는 은혜예요. 은혜.
[27:34.08]고린도전서 10장 16절 합독합니다.
[27:36.36]시작. 우리가 축복하는 바 축복의
[27:39.36]자는 그리스도의 피에 참여함이 아니며
[27:42.24]우리가 떼는 떡은 그리스도의 몸에
[27:44.51]참여함이 아니냐. 성찬을 함으로써 뭐
[27:47.48]하는 거예요? 그리스도의 피에 참여,
[27:51.15]그리스도의 몸에 참여하는 거 아니냐?
[27:54.44]이미 그리스도의 피와 몸에 참여단
[27:57.12]참여된 사람이 이걸 하는
[28:00.20]거다.이 얼마나 큰 은혜입니까?
[28:03.00]우리도 그 주님의 몸과 주님의 피에
[28:06.48]참여하는 은혜가 있기를 바랍니다.
[28:10.24]그리스도와 그가 주신
[28:12.64]은혜를 나타내는 것이다. 은혜.
[28:15.76]고린도전서 11장 25절에서 26절에
[28:18.00]보면 식후에 또한 그와 같이 잔을
[28:20.79]가지시고 이르시되 이 잔은 내 피로
[28:23.64]세운 새 언약이니 이것을 행하여 마실
[28:27.12]때마다 나를 기념하라 하셨으니
[28:28.91]너희가 이 떡을 먹으며이 잔을 마실
[28:30.84]때마다 보세요. 때마다 때마다 때마다
[28:35.24]해가 중천에 뜰 때마다 점심 시간인
[28:37.76]줄
[28:38.48]알아라. 밖울 때마다 저녁이 된 줄
[28:41.60]알아라. 잘 시간인 줄 알아라.
[28:44.24]때마다 계속해야 되는 거예요. 이거는
[28:47.67]주의 죽으심을 그가 오실 때까지
[28:50.76]전하는 것이다. 주님의 죽으심
[28:53.39]뭐예요? 십자가의 복음. 그걸 오실
[28:56.67]때까지 전하라 하는 거죠. 그 은혜를
[29:00.55]나타내고 그 안에서 우리가 받은 받는
[29:04.84]유익을
[29:06.44]확증하며 성찬할 때 큰 유익이
[29:08.48]있습니다. 저도 청년 시절에 믿음이
[29:10.64]때로는 한 주 동안 제대로 못 살았을
[29:12.39]때 성찬식의 성찬의 잔을 대할 때 오
[29:15.51]주님의 은혜가 이렇게 크구나.
[29:18.60]주님의 보혈 감사합니다. 바라보게
[29:21.51]되는
[29:22.76]거예요. 그 유익이
[29:26.76]확증됩니다. 교회에 속한 사람들과
[29:29.08]세상에 속한 나머지 사람들을 구별하게
[29:32.84]하는 기준이 됩니다. 음.
[29:36.72]갈라디아서 3장 27절 합독합니다.
[29:38.72]시작. 누구든지 그리스도와 합하기
[29:41.03]위하여 세례를 받은 자는 그리스도로
[29:43.48]옷입었느니라. 아멘. 세례도 뭐예요?
[29:46.12]성례죠.
[29:47.60]우리 이성례라 그랬어요. 세례와
[29:49.15]성찬. 그러면 그리스도와 합하기
[29:52.00]위하여 세례를 받은 자는 그리스도로
[29:54.20]이제 옷입었다 하는 거. 옷 입었다.
[29:57.44]다음 주 옷의 신학에 대해서 설교를
[29:58.84]하려 그러는데 어떤 옷을 입어야
[30:01.51]되는가? 여러분 옷 좋아하세요? 옷
[30:04.44]잘 입어요. 어떤 옷이 제일 좋은
[30:07.08]옷이에요? 우리가 가지고 있는 옷
[30:09.15]중에서 제일 좋은 옷은 은혜의
[30:12.32]옷입니다. 그리스도의 옷입니다.
[30:15.32]다들 이 옷을 입어야 돼요.
[30:18.51]예. 응. 그리스도로
[30:23.27]옷입었느니라. 확증하며 교회에 속한
[30:26.51]사람들과 세상에 속한 사람들이
[30:29.08]구분된다. 여러분은 교회에 속하기를
[30:31.44]바랍니다. 출애굽기 12장 48절
[30:33.60]합독합니다. 시작. 너희와 함께
[30:35.91]거류하는 타국인이 여호와의 유월절을
[30:38.44]지키고자 하거든 그 모든 남자는
[30:40.88]할례를 받은 후에야 가까이하여
[30:43.20]지킬지니 곧 그는 본토인과 같이 될
[30:46.24]것이나 할례받지 못한 자는 먹지 못할
[30:49.27]것이니라. 네. 결국에는요. 할례자만
[30:53.55]어린양을 먹을 수 있다 이거예요.
[30:55.96]응.
[30:58.20]누가 그 성찬의 떡, 어린 양의 몸을
[31:01.67]먹을 수 있냐
[31:02.88]이거예요. 마음에 믿은 사람, 마음의
[31:05.91]할례를 받은 사람, 마음에 변화가
[31:08.03]있는 사람이 그 그릇에 떡 그릇에 손을
[31:12.20]넣을 수가 있는 거죠. 사실 우리
[31:14.08]한국식으로 옛날 어른들이 번역해서
[31:15.76]떡이지 이제
[31:17.27]무교병이죠. 이거는 뭐 사실은 뭐라고
[31:20.15]해야 되나? 과자라고 하기도 애매하고
[31:22.03]그죠?
[31:23.27]그냥 무교 병이라고 하면
[31:25.00]좋아요. 근데 병이 또 떡병자예요.
[31:27.63]그게 그죠.
[31:31.36]어쨌든 이 주님의 이 무교 병을 누가
[31:35.51]먹을 수 있냐 이거예요. 할례받은
[31:38.27]자가 가까이 하고요. 먹을 수 있다.
[31:41.55]이거는 이제 출애굽 때 애굽을 탈출할
[31:44.12]때 어린 양의 피를 문설주와 인방에
[31:46.03]십자가 모양으로 피를 바를 때 그
[31:47.84]고기를 먹을 수 있는 사람에 대해서
[31:49.91]제한을 두고 있는
[31:52.39]것입니다. 구약이나 신약이나 이게 다
[31:54.88]한 사상으로 흘러가고
[31:57.27]있습니다. 여러분은 그 어린 양의
[32:00.36]피에 어린 양의
[32:02.72]몸에 성찬을 함께 동참하는 은혜가
[32:05.76]임하기를 바랍니다.
[32:07.96]교회에 속한 사람들과 세상에 속한
[32:12.36]사람들 세상에 속한 사람들 구분된다.
[32:15.60]창세기 34장 14절 합독합니다.
[32:17.55]시작. 야곱의 아들들이 그들에게 말하되
[32:20.63]우리는 그리하지 못하겠노라. 할례받지
[32:23.36]아니한 사람에게 우리 누이를 줄 수
[32:25.84]없노니 이는 우리의 수치가 됨이니라.
[32:29.15]레위와 시몬이 그래서 학살을 했죠.
[32:31.51]이방인하고 결혼할 수 없다 하는
[32:33.32]거였어요. 물론 그거는 속임수 기
[32:35.08]때문에 잘했다고 할 수 없습니다.
[32:37.20]하지만 그만큼 그들의 개념은 이방인과
[32:39.76]함께
[32:41.60]혼인을 하거나 결혼을 하거나 하지
[32:45.20]않는 거룩한
[32:47.27]민족이었다 하는 것을 보여주고
[32:50.72]있습니다. 그러므로 이 성찬, 성례,
[32:54.03]세례 이것은 뭘 보여 준다?
[32:58.08]교회에 속한 사람들과 세상에 속한
[33:01.03]나머지 사람들을 구분하는 가장 확실한
[33:04.48]방법. 제가 성찬 기를 한번 돌려보면
[33:09.20]알아요. 믿음 없는 사람은 감히 거기
[33:11.67]손을 넣을 수가
[33:15.67]없습니다. 불리한 자는 거기 감히
[33:18.32]용기 내서 손을 뻗을 수가 없어요.
[33:21.96]딱 구분이
[33:23.51]돼요. 우리 학생들은 아직 어리기
[33:25.79]때문에 만 14세까지 기다리고 있는
[33:30.27]거죠.
[33:32.60]나는 만 14세가
[33:34.88]아니지만 예수님이 나의 구주시고
[33:38.03]나에게 몸을 주셨고 피를 주셨기
[33:40.32]때문에 참여하고 싶다 하는 사람
[33:43.67]내리고 눈치 보면서 드는 건 좀 뭔가
[33:46.51]이상한 거야. 아직
[33:48.96]더 인격적으로 한번 믿음을 가져
[33:52.00]보시길
[33:53.48]바랍니다. 그래서 사실은 만 14사이
[33:56.27]인격적으로 여러분이 입교를 할 수
[33:57.88]있다면
[33:58.96]그것만큼 평생 가장 큰 잔치 예식은
[34:03.12]없어요. 어쩌면 결혼식보다도 더
[34:06.03]중요한 거야. 맞죠? 결혼하고 지옥
[34:08.59]가는 사람도 있잖아요. 믿음이
[34:10.44]없어서. 그런데 결혼 안 해도
[34:13.59]여러분이 이 입교 예식 결혼식은
[34:16.44]아니어도
[34:17.59]입교식에서 예수를 나의 구주로 삼고
[34:20.76]성령과 피로 거듭났으면 여러분이 혼자
[34:24.52]살다 죽을지 언정 뭐가 되는 거예요?
[34:26.80]구원이 되는
[34:28.76]거예요. 그러면 이 입교 예식을
[34:32.39]어떻게 단체로 대충할까요? 한 명 한
[34:35.80]명 정중하게 할까요? 그죠? 그래서
[34:39.56]우리는 아직 뭐 메가 처치가 아니기
[34:42.20]때문에 한 명씩 한 명씩 입장 누구
[34:45.72]입장 이렇게 해 가지고 축하를 해
[34:48.48]주는 겁니다.
[34:50.28]축하를 나는 아직 유아 세례 아기
[34:52.91]때에 유아 세례를 안 받았고 입교를
[34:56.28]아직 안 했다 하는 사람 유아세례 안
[34:57.80]받았다 하는 사람 그지? 유아세례 안
[35:01.83]받았어 그지? 여섯 명 이제 어린
[35:04.96]이세례를 빨리 받아.
[35:08.72]한 주에 한 명씩 이렇게 하면은
[35:10.88]축하할 일이 되는 겁니다. 좋겠죠?
[35:13.72]근데 입교는 아니야. 이거는 입교식은
[35:15.56]나중에 따로 그 금 한 돈 주고 하는
[35:17.48]거 있지? 그건 나중에 따로 할 거고
[35:19.11]지금 이거를 빨리 해 놔야 학습 없이
[35:22.16]바로 입교를 할 수가 있어요. 안 그러면
[35:23.40]학습 6개월 또 나중에 해야
[35:25.68]된다. 자, 어쨌든 그렇게 구별되는
[35:29.96]가장 큰
[35:32.20]표가 이 성찬이다. 성례다. 단지
[35:35.64]성찬이 아니라 성례다. 하는 거예요.
[35:38.11]누가 이렇게
[35:39.92]물세례와 성찬식에 동참하는가? 교회에
[35:43.48]속한 사람들이 가능하다는 것이죠.
[35:46.96]그게 구별되며 교회에 속한 사람들로
[35:49.59]하여금 하나님의 말씀에 따라 그리스도
[35:52.04]안에서 하나님께 예배드리는 일에
[35:55.20]엄숙하게 참여하도록 하기 위함이다.
[35:58.80]조인이죠. 조인. 조인식이죠.
[36:02.00]가입식이죠. 그러므로 물세례는 이
[36:04.40]사람은 이제 예수님과 하나되었다 하는
[36:07.64]표. 성찬은 지금 계속 하나되어 있는
[36:11.40]사람이다라는 하나의 확인이죠. 그죠?
[36:15.31]그리스도의 연합의 시작이 세례고
[36:17.80]그리스도와의 연합의 연속이 성찬인
[36:20.72]겁니다. 난 아직도 연합되 있다 하는
[36:22.64]것이죠.
[36:24.40]엄숙하게 이 일이 이루어져야 합니다.
[36:27.16]그러므로 저번에도 공지한 것처럼
[36:30.44]아이들이 무교병에 막 손을 넣다 뺐다
[36:32.68]넣었다 뺐다 엄마가 가지고 있는 갖다
[36:34.00]톡 쪼개서
[36:35.64]먹거나 잔이 이렇게 돌고
[36:39.24]있는데 막 이런다든가 그런 거 하지
[36:42.31]마.
[36:44.52]목사님 안 웃잖아. 하나도. 그죠?
[36:46.04]돌릴 때 안 웃겨. 그 웃긴게
[36:50.56]아니야. 이게 뭐지? 이러고 진지하게
[36:53.20]탁
[36:53.92]쳐다보고 그래야지 그걸 막 장난으로
[36:56.68]막 뭐 먹을까말까 막 막 이러면서
[36:59.64]까불지 마세요. 혼나. 하나님 앞에.
[37:03.68]그리고 남은 거
[37:04.96]가지고 부엌에가 가지고 막 또
[37:07.52]막 막 그러면 안 돼요. 그럼 여기
[37:11.68]어른들 청년들 중에 아직 세례 안
[37:13.24]받아 가지고 어 성찬에 지금 못 하고
[37:15.68]있는 사람들은 뭐가 되는 거예요?
[37:17.31]그죠? 부엌에가 가지고 막 호짝 홀짝
[37:20.07]막 먹고 막 그럼 돼요? 안
[37:22.80]돼요? 큰일 나요. 큰일 나.
[37:27.52]자기 죄를 먹고 마시는 것이라.
[37:29.52]성경에 그렇게 나와요.
[37:33.28]엄숙하게 진지하게 임하시기를
[37:35.35]바랍니다. 고린도전서 10장 16절
[37:37.52]합독하겠습니다. 시작. 우리가
[37:39.59]축복하는 바 축복의 잔은 그리스도의
[37:42.11]피에 참여함이 아니며 우리가 떼는
[37:44.56]떡은 그리스도의 몸에 참여함이
[37:47.20]아니냐. 오늘 우리가 읽었던 본문
[37:49.88]다시 한번 어
[37:52.31]읽었습니다. 또 같은 범위 안에 있는
[37:55.24]거죠. 마지막 절이죠. 10장 21절
[37:57.76]또 한번 읽어 보겠습니다. 시작.
[38:01.28]너희가 주의 잔과 귀신의 잔을 겸하여
[38:04.04]마시지 못하고 주의 식탁과 귀신의
[38:06.80]식탁에 겸하여 참여하지 못하리라
[38:09.56]못하리라. 그러므로 우리는 거룩한
[38:11.92]성찬에 참여하고 있기 때문에 거룩한
[38:14.72]백성이라는 거예요. 귀신의 잔에
[38:16.96]참여할 수
[38:18.40]없습니다. 우리는 하나님 앞에 헌신된
[38:22.52]군사들이에요. 고대 로마
[38:25.20]군사들이 사크라멘툼 하면서 서에게
[38:28.92]표를 가졌던 것처럼 우리는 예수
[38:31.52]그리스도를
[38:32.92]위하여 이 성례를 격주로 아니 매주로
[38:36.96]행하고 있는 것입니다.
[38:40.07]엄숙하게 일이 이루어져야 하는
[38:41.56]것이죠. 그런데 로마
[38:43.28]가톨릭에서는 이 두 가지 성례를
[38:46.92]무시하고 일곱 가지 칠성례를
[38:50.04]만들었어요. 세례, 성찬,
[38:52.72]견신내,고해 성사, 종부 성사,
[38:54.80]서품, 혼래
[38:56.68]성사 이런게 있어야 된다는 거예요.
[39:01.04]그 모든 것을
[39:02.92]주님께서 제자들에게 명령하신 적은
[39:05.80]없습니다. 신약 시대에는 딱 두 가지
[39:09.16]그죠. 땅끝까지 이르러 내 증인이
[39:11.96]되고 아버지와 아들과 성령의 이름으로
[39:14.20]세례를 베풀어라. 그리고 내가 올
[39:15.59]때까지 이를 기념하라 하신 성찬 두
[39:19.56]가지입니다. 그러므로 사탄의 지시를
[39:23.11]따라서 어떤 가견적인 구상, 화려한
[39:26.92]방식 그런 것들에 우리가 미혹되어서는
[39:30.35]안
[39:32.11]되겠습니다. 그래서 성례는 교회에 속한
[39:35.00]사람들과 세상에 속한 나머지 사람들을
[39:37.56]구분짓는 아주
[39:39.59]강력한 사인이에요.
[39:43.31]도장이에요. 그래서 성례는 하나님께
[39:45.48]예배드리는 일에 신자들이 예배와 같이
[39:49.96]예배잖아요.
[39:51.56]엄숙하게 참여하는 은혜의 수단이 되는
[39:55.28]것입니다. 예수 그리스도께서는 이렇게
[39:57.48]십자가에서 저랑 여러분을 사랑하기
[39:59.11]위하여 그 포도주의
[40:02.20]붉은 포도주처럼 피를 흘려 주셨고
[40:07.04]순수한 무교병을 우리가 깨뜨림 같이
[40:10.28]자신의 정결하고 순결한 몸을
[40:14.20]찢어서 깨뜨려서 우리에게 나누어
[40:17.92]주었습니다. 이제는 우리도 주님의
[40:20.48]군사가 돼어. 하나님 앞에 단순한
[40:24.44]어떤 행사나 예식으로서 이거를 대하는
[40:27.52]것이
[40:28.44]아니라 나는 이제 신성한 주님의
[40:32.28]소유물입니다. 나는 이제 주님을
[40:34.16]위하여 싸울 영적인
[40:37.48]군사입니다. 그런 걸 결의하는
[40:39.72]마음으로 성찬에 임하는 우리 서울에스라
[40:42.68]교회 성도들 되기를 주님의 이름으로
[40:44.76]소망합니다. 아멘. 말씀을 생각하면서
[40:47.16]기도하는 시간도록 하겠습니다.이 시간
[40:48.48]기도할 때 주님 감사합니다. 우리에게
[40:50.28]주님의 살과 피를 나누어 주시고 그
[40:53.24]살과 피로 말미암아 하늘의 소망 갖게
[40:56.48]하여 주시고 죄의 깨끗함을 입게 하여
[40:59.83]주신 것
[41:02.31]감사드립니다. 내가 주님 앞에 뭐
[41:04.76]충성을 맹세하고 하는 걸 둘째 치고
[41:08.07]예수님이 먼저 십자가에서 날 위해
[41:09.72]죽어 주신 것 감사합니다. 감사
[41:11.59]기도하시고 두 번째 회개합시다.
[41:13.20]하나님 우리가 성찬의 의미, 성례의
[41:16.11]의미, 세례의 의미. 이 제대로 알지
[41:18.31]못하고 행했던 것들 용서하여
[41:19.56]주옵소서. 올바로 이제는 이 성례라는
[41:21.83]단어부터 이해를 하고 하나님의
[41:26.04]군사답게 하나님
[41:28.31]앞에 신성하게 거룩하게 다짐하며
[41:32.56]결의하는 시간이 성례식이 되게 하여
[41:34.76]주시옵소서. 우리 세 번째 간구할
[41:37.16]것은 서울에스라 교회 또 한국 교회이
[41:39.72]성내가 사라지고 있습니다. 특히 이
[41:42.11]개신교는 성례를요 부활절하고 출석함
[41:44.64]사자 1년에 두 번밖에 안 해요.
[41:46.20]칼빈은 매주했고 하다못에 찌빙글리는
[41:48.64]격주로 했습니다. 루터도 격주로 했고
[41:50.72]그래서 우리
[41:52.07]교회는 매주하자는 의미에서 한 주는
[41:54.52]성찬 한 주는 세례를 하는
[41:56.68]겁니다. 우리 한국 교회와 서울에스라
[41:58.96]교회 이 성례가 멈추지 않게 하여
[42:01.31]주옵소서. 이거를 예배 중에 안
[42:03.72]하니까 예배 예전에 순서에 없으니까
[42:06.24]인터넷 예배를 하고 있는 거예요. 실제로
[42:09.00]뿌려야 되고 떡을 찢어서 나눠 줘야
[42:11.59]되고 잔을 베풀어야 된다는 이 대면의
[42:15.40]개념은 있는 건데 이게 없어졌기
[42:18.07]때문에 한국 교회가 엉망이 된
[42:19.28]겁니다. 주님 우리 몸이 힘들고
[42:22.64]불편하다고 성례식을 함부로 1년에 한
[42:25.76]번 두 번으로 바꾼 거 회개합니다.
[42:29.07]참된 안식일 예배에서 분명히 성례가
[42:32.40]성실하게 행해져야 된다고 했사오니
[42:35.04]우리 서울 에스라 교회와 한국 교회가
[42:36.44]성실하게 성례가 행해지게 하여
[42:38.24]주시옵소서. 간구하는 기도하시고 또
[42:40.24]나눠드린 기도 제목을 가지고 나라와
[42:42.24]민족을 위하여 또 우리 서울에스라
[42:44.24]교회 사역을 위하여 한국 교회를
[42:46.16]위하여 그리고 우리 병약한 환우들을
[42:49.44]위하여 그리고 여러분 개인기도 더
[42:51.55]같이 기도해 주시길 바랍니다. 다
[42:53.16]같이 말씀을 생각하면서
[42:54.72]기도하겠습니다. 하나님 아버지
[42:56.31]감사드립니다.
 